<!doctype html>
<html lang="el" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">🗡️ Ήρωες και Πρόδρομοι της Επανάστασης | Греки-соотечественники в постсоветских странах</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://omogenis.ru/el/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης"><meta data-rh="true" property="og:locale" content="el"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="el"><meta data-rh="true" name="docsearch:language" content="el"><meta data-rh="true" name="keywords" content="гражданство, Греция, натурализация, греки СССР, ходатайство, документы, переводчики, греческий язык, история эллинизма"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🗡️ Ήρωες και Πρόδρομοι της Επανάστασης | Греки-соотечественники в постсоветских странах"><meta data-rh="true" name="description" content="- Ρήγας Φεραίος (1757–1798) – διανοούμενος (интеллектуал) και επαναστάτης.Έγραψε επαναστατικά κείμενα και τραγούδια. Θυσιάστηκε (был принесен в жертву) στη Βιέννη, αλλά ενέπνευσε την Επανάσταση."><meta data-rh="true" property="og:description" content="- Ρήγας Φεραίος (1757–1798) – διανοούμενος (интеллектуал) και επαναστάτης.Έγραψε επαναστατικά κείμενα και τραγούδια. Θυσιάστηκε (был принесен в жертву) στη Βιέννη, αλλά ενέπνευσε την Επανάσταση."><link data-rh="true" rel="icon" href="/el/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://omogenis.ru/el/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης" hreflang="ru"><link data-rh="true" rel="alternate" href="https://omogenis.ru/el/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης" hreflang="el"><link data-rh="true" rel="alternate" href="https://omogenis.ru/en/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης" hreflang="en"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1Q351Q949Q-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Материалы для подготовки к собеседованию","item":"https://omogenis.ru/el/docs/interview-preparation"},{"@type":"ListItem","position":2,"name":"🗡️ Ήρωες και Πρόδρομοι της Επανάστασης","item":"https://omogenis.ru/el/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης"}]}</script><link rel="alternate" type="application/rss+xml" href="/el/blog/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/el/blog/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Греки-соотечественники в постсоветских странах" href="/el/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/el/digest/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/el/digest/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed"><link rel="stylesheet" href="/el/assets/css/styles.815c9209.css">
<script src="/el/assets/js/runtime~main.0c9b1f9d.js" defer="defer"></script>
<script src="/el/assets/js/main.a50f11c1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/el/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/el/"><div class="navbar__logo"><img src="/el/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/el/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ομογενής</b></a><a class="navbar__item navbar__link" href="/el/blog">Ειδήσεις</a><a class="navbar__item navbar__link" href="/el/statistics">Στατιστικά</a><a class="navbar__item navbar__link" href="/el/docs/intro">Υλικό και οδηγίες</a><a class="navbar__item navbar__link" href="/el/digests">Новостной дайджест</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/el/contacts">Επικοινωνία</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Ελληνικά</a><ul class="dropdown__menu"><li><a href="/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/el/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="el">Ελληνικά</a></li><li><a href="/en/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/el/docs/intro"><span title="Υλικό και οδηγίες" class="linkLabel_WmDU">Υλικό και οδηγίες</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/el/docs/category/порядок-натурализации"><span title="Порядок натурализации" class="categoryLinkLabel_W154">Порядок натурализации</span></a><button aria-label="Expand sidebar category &#x27;Порядок натурализации&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/el/docs/category/подготовка-документов-в-стране-бывшего-советского-союза"><span title="Подготовка документов в стране бывшего Советского союза" class="linkLabel_WmDU">Подготовка документов в стране бывшего Советского союза</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/el/docs/category/изучение-греческого-языка-и-истории-греков"><span title="Изучение Греческого языка и истории греков" class="linkLabel_WmDU">Изучение Греческого языка и истории греков</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/el/docs/category/полезная-информация"><span title="Полезная информация" class="linkLabel_WmDU">Полезная информация</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/el/docs/interview-preparation"><span title="Материалы для подготовки к собеседованию" class="categoryLinkLabel_W154">Материалы для подготовки к собеседованию</span></a><button aria-label="Collapse sidebar category &#x27;Материалы для подготовки к собеседованию&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/el/docs/ellinika/Ιστορία/ancient"><span title="Ιστορία" class="categoryLinkLabel_W154">Ιστορία</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/ancient"><span title="Αρχαιά Ελλάδα" class="linkLabel_WmDU">Αρχαιά Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/byzantine"><span title="Βυζαντινή Ελλάδα" class="linkLabel_WmDU">Βυζαντινή Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"><span title="Η Ελληνική Επανάσταση" class="categoryLinkLabel_W154">Η Ελληνική Επανάσταση</span></a><button aria-label="Expand sidebar category &#x27;Η Ελληνική Επανάσταση&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/el/docs/ellinika/Ιστορία/Οι Βαλκανικοί Πολέμοι/"><span title="Οι Βαλκανικοί Πολέμοι" class="categoryLinkLabel_W154">Οι Βαλκανικοί Πολέμοι</span></a><button aria-label="Expand sidebar category &#x27;Οι Βαλκανικοί Πολέμοι&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Ιστορία/1913-1941/Βασιλέων &amp; Πρωθυπουργών Ελλάδας"><span title="1913-1941" class="categoryLinkLabel_W154">1913-1941</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/Β΄ Παγκόσμιο Πόλεμο/"><span title="Β΄ Παγκόσμιο Πόλεμο" class="linkLabel_WmDU">Β΄ Παγκόσμιο Πόλεμο</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Ιστορία/1944-1990/Προσωπικοτήτες"><span title="1944-1990" class="categoryLinkLabel_W154">1944-1990</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/Κυπριακή Κρίση/"><span title="Κυπριακή Κρίση" class="linkLabel_WmDU">Κυπριακή Κρίση</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας"><span title="Βασιλιάδες" class="categoryLinkLabel_W154">Βασιλιάδες</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/Έλληνες του Πριάζοβιου/"><span title="Έλληνες του Πριάζοβιου" class="linkLabel_WmDU">Έλληνες του Πριάζοβιου</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/el/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης"><span title="Πρωσοπηκότητες" class="categoryLinkLabel_W154">Πρωσοπηκότητες</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/el/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης"><span title="🗡️ Ήρωες και Πρόδρομοι της Επανάστασης" class="linkLabel_WmDU">🗡️ Ήρωες και Πρόδρομοι της Επανάστασης</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Λογοτεχνία/"><span title="Λογοτεχνία" class="linkLabel_WmDU">Λογοτεχνία</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Γεωγραφία/"><span title="Γεωγραφία" class="linkLabel_WmDU">Γεωγραφία</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/el/docs/ellinika/Μορφή πολιτεύματος/"><span title="Μορφή πολιτεύματος" class="categoryLinkLabel_W154">Μορφή πολιτεύματος</span></a><button aria-label="Expand sidebar category &#x27;Μορφή πολιτεύματος&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Οικονομική/Η σύγχρονη κατάσταση"><span title="Οικονομική" class="categoryLinkLabel_W154">Οικονομική</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Γιορτές/Τα Χριστούγεννα (25 Δεκεμβρίου)"><span title="Γιορτές" class="categoryLinkLabel_W154">Γιορτές</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Για τον εαυτό μου/"><span title="Για τον εαυτό μου" class="linkLabel_WmDU">Για τον εαυτό μου</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/azofikis"><span title="Έλληνες της Αζοφικής" class="linkLabel_WmDU">Έλληνες της Αζοφικής</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821"><span title="1. Προετοιμασία για την Επανάσταση του 1821" class="linkLabel_WmDU">1. Προετοιμασία για την Επανάσταση του 1821</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/el/docs/ellinika/Σύγχρονη Ελλάδα/"><span title="Σύγχρονη Ελλάδα" class="categoryLinkLabel_W154">Σύγχρονη Ελλάδα</span></a><button aria-label="Expand sidebar category &#x27;Σύγχρονη Ελλάδα&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/el/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/el/docs/interview-preparation"><span>Материалы для подготовки к собеседованию</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ιστορία</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Πρωσοπηκότητες</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">🗡️ Ήρωες και Πρόδρομοι της Επανάστασης</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>🗡️ Ήρωες και Πρόδρομοι της Επανάστασης</h1></header>
<ul>
<li class="">
<p><strong>Ρήγας Φεραίος (1757–1798)</strong> – <strong>διανοούμενος</strong> (интеллектуал) και επαναστάτης.Έγραψε επαναστατικά κείμενα και τραγούδια. <strong>Θυσιάστηκε</strong> (был принесен в жертву) στη Βιέννη, αλλά ενέπνευσε την Επανάσταση.</p>
</li>
<li class="">
<p><strong>Παλαιών Πατρών Γερμανός (1771–1826)</strong> – μητροπολίτης.Σύμφωνα με την παράδοση, ύψωσε το λάβαρο της Επανάστασης στην Αγία Λαύρα (1821). Έγινε θρησκευτικό σύμβολο του Αγώνα.</p>
</li>
<li class="">
<p><strong>Αλέξανδρος Υψηλάντης (1792–1828)</strong> – στρατιωτικός, ηγέτης της Φιλικής Εταιρείας.Ξεκίνησε την Επανάσταση στις <strong>Παραδουνάβιες Ηγεμονίες</strong> (Трансдунайские княжества). Αν και απέτυχε εκεί, η δράση του έδωσε <strong>ώθηση</strong> (толчок) στον Αγώνα στην Ελλάδα.</p>
</li>
<li class="">
<p><strong>Θεόδωρος Κολοκοτρώνης (1770–1843)</strong> – αρχιστράτηγος του Αγώνα.Οργάνωσε μεγάλες νίκες, όπως στα Δερβενάκια. Θεωρείται «πατέρας της λευτεριάς».</p>
</li>
<li class="">
<p><strong>Λασκαρίνα Μπουμπουλίνα (1771–1825)</strong> – καπετάνισσα και ηρωίδα.<strong>Διέθεσε</strong> (предоставила) τον στόλο της στον Αγώνα. Έγινε σύμβολο της συμμετοχής των γυναικών.</p>
</li>
<li class="">
<p><strong>Γεώργιος Καραϊσκάκης (1780–1827)</strong> – στρατιωτικός αρχηγός.Διακρίθηκε για τη γενναιότητά του. Έπεσε στη μάχη του Φαλήρου.</p>
</li>
</ul>
<p><strong>🏛️ Πολιτικοί του 19ου αιώνα</strong></p>
<ul>
<li class="">
<p><strong>Ιωάννης Καποδίστριας (1776–1831)</strong> ==–== πρώτος Κυβερνήτης της Ελλάδας (1828–1831).Οργάνωσε το κράτος μετά την Επανάσταση, εισήγαγε θεσμούς και διοίκηση. Δολοφονήθηκε στο Ναύπλιο.</p>
</li>
<li class="">
<p><strong>Όθων της Ελλάδας (1815–1867)</strong> – πρώτος βασιλιάς (1832–1862).Τον έφεραν οι Μεγάλες Δυνάμεις και κυβέρνισε πανώ από 30 χρόνια. Ήρθε στην Ελλάδα το <strong>1833</strong>, σε ηλικία 17 ετών. Στην αρχή κυβέρνησε <strong>ως απόλυτος μονάρχης</strong>, χωρίς σύνταγμα. Το <strong>1843</strong>, μετά από την Επανάσταση, αναγκάστηκε να δώσει Σύνταγμα. Το <strong>1862</strong>, οι Έλληνες επαναστάτησαν και τον <strong>έδιωξαν</strong>.</p>
</li>
<li class="">
<p><strong>Χαρίλαος Τρικούπης (1832–1896)</strong> – πρωθυπουργός.</p>
<ul>
<li class="">Εισήγαγε τον <strong>κοινοβουλευτικό κανόνα «Δεδηλωμένη»</strong> (1875), δηλαδή ότι η κυβέρνηση πρέπει να έχει την εμπιστοσύνη της Βουλής.</li>
<li class="">Έκανε πολλά έργα υποδομών (σιδηρόδρομοι, <strong>διώρυγα της Κορίνθου</strong>, δρόμοι).</li>
<li class="">Ξεκίνησε τον <strong>εκσυγχρονισμό</strong> της χώρας και προσπάθησε να βελτιώσει τα δημόσια οικονομικά.</li>
<li class="">Ωστόσο, το <strong>1893</strong> είπε την φράση <strong>«Δυστυχώς επτωχεύσαμεν»</strong>, γιατί η Ελλάδα είχε πολλά δάνεια</li>
</ul>
</li>
</ul>
<p><strong>🏛️ Πολιτικοί του 20ού αιώνα</strong></p>
<ul>
<li class="">
<p><strong>Ελευθέριος Βενιζέλος (1864–1936)</strong> – κορυφαίος πολιτικός.</p>
<ul>
<li class="">Συνέδεσε την Ελλάδα με μεγάλες <strong>επεκτάσεις</strong>, μεταρρυθμίσεις και τον εκσυγχρονισμό.</li>
<li class="">Έγινε πρωθυπουργός της Ελλάδας πολλές φορές μεταξύ 1910 και 1933.</li>
<li class="">Οδήγησε τη χώρα σε νίκες στους <strong>Βαλκανικούς Πολέμους</strong> (1912–1913), που διπλασίασαν την ελληνική επικράτεια.</li>
<li class="">Ήθελε να ενώσει όλους τους Έλληνες σε ένα κράτος - αυτό ονομάστηκε η <strong>Μεγάλη Ιδέα</strong>. Αποδύχτηκε καταστροφική.</li>
<li class="">Έκανε πολλές μεταρρυθμίσεες για τα κοινονικά ζητίματα και γενικά για την ανάπτυξη της δημοκρατίας. Έφερε <strong>σταθερότητα</strong>. Θεωρείται πατέρας της σύγχρονης Ελλάδας.</li>
</ul>
</li>
<li class="">
<p><strong>Ιωάννης Μεταξάς (1871–1941)</strong> – δικτάτορας (1936–1941).</p>
<ul>
<li class="">Κατάργησε τα κόμματα και περιόρισε τις ελευθερίες.</li>
<li class="">Στην εξωτερική πολιτική, κράτησε φιλοβρετανική στάση.</li>
<li class="">Στις <strong>28 Οκτωβρίου 1940</strong>, η Ιταλία ζήτησε να βάλει τα στρατεύματά της στην Ελλάδα</li>
<li class="">Ο Μεταξάς απάντησε <strong>«ΟΧΙ»</strong>, και ξεκίνησε ο <strong>Ελληνοϊταλικός Πόλεμος</strong>.</li>
<li class="">Ο ελληνικός στρατός νίκησε στην <strong>Αλβανία</strong>, ενισχύοντας το ηθικό του λαού. - <strong>Γεώργιος Παπαδόπουλος (1919–1999)</strong> – δικτάτορας (1967–1974).</li>
<li class="">Έγινε ο ισχυρός άντρας της Χούντας και κυβέρνησε αυταρχικά, καταργώντας κόμματα και ελευθερίες.</li>
<li class=""><strong>Κατέρρευσε</strong> μετά την Κυπριακή τραγωδία.</li>
</ul>
</li>
<li class="">
<p><strong>Κωνσταντίνος Καραμανλής (1907–1998)</strong> – ιδρυτής της ΝΔ.</p>
<ul>
<li class="">Μετά τη Χούντα, οδήγησε την Ελλάδα στην ΕΟΚ.</li>
<li class="">Το 1955 έγινε πρωθυπουργός και έμεινε στην εξουσία ως το 1963. Προώθησε μεγάλα έργα υποδομών.</li>
<li class="">Ίδρυσε τη <strong>Νέα Δημοκρατία</strong> και <strong>επανέφερε</strong> το Σύνταγμα.</li>
<li class="">Το 1975 οργάνωσε δημοψήφισμα που κατήργησε τη μοναρχία και το 1979 υπέγραψε τη συμφωνία ένταξης της Ελλάδας στην ΕΟΚ (1981).</li>
<li class="">Αργότερα έγινε Πρόεδρος της Δημοκρατίας (1980–1985 και 1990–1995).</li>
<li class="">Θεωρείται «Εθνάρχης», γιατί έβαλε τις βάσεις για τη δημοκρατική σταθερότητα και τον ευρωπαϊκό προσανατολισμό της Ελλάδας.</li>
</ul>
</li>
<li class="">
<p><strong>Ανδρέας Παπανδρέου (1919–1996)</strong> – ιδρυτής του ΠΑΣΟΚ.</p>
<ul>
<li class="">Μια από τις πιο χαρισματικές και αμφιλεγόμενες προσωπικότητες της σύγχρονης Ελλάδας.</li>
<li class="">Έφερε κοινωνικές αλλαγές, όπως το ΕΣΥ και τον πολιτικό γάμο.</li>
<li class="">Ως πρωθυπουργός (1981–1989 και 1993–1996) προχώρησε σε κοινωνικές μεταρρυθμίσεις: το <strong>Εθνικό Σύστημα Υγείας (ΕΣΥ)</strong>, το νέο <strong>Οικογενειακό Δίκαιο</strong></li>
<li class="">Καθιέρωσε τον πολιτικό γάμο, καταργήθηκε η ποινική δίωξη για μοιχεία, καταργήθηκε η προίκα της νύφης προς τον γαμπρό, επέφερε την ισότητα μεταξύ των δύο φύλων</li>
<li class="">Ωστόσο, η διακυβέρνησή του συνδέθηκε και με <strong>οικονομικά προβλήματα, ελλείμματα και σκάνδαλα</strong>.</li>
<li class="">Άφησε ισχυρό αποτύπωμα: για πολλούς ήταν ο ηγέτης που έφερε κοινωνική δικαιοσύνη, για άλλους εκείνος που <strong>επιβάρυνε την οικονομία</strong>.</li>
</ul>
</li>
<li class="">
<p><strong>Μανώλης Γλέζος (1922–2020) και Απόστολος Σάντας (1922–2011)</strong> – αγωνιστές.</p>
<ul>
<li class="">Το 1941 κατέβασαν τη ναζιστική σημαία από την Ακρόπολη. Έγιναν σύμβολα αντίστασης.</li>
</ul>
</li>
</ul>
<p><strong>🏛️ Σύγχρονοι πολιτικοί</strong></p>
<ul>
<li class="">
<p><strong>Κυριάκος Μητσοτάκης (1968– )</strong> – πρωθυπουργός από το 2019.Οδήγησε τη χώρα σε ψηφιακό <strong>μετασχηματισμό (трансформация)</strong> και προσπάθησε για σταθερότητα μετά την οικονομική κρίση.</p>
</li>
<li class="">
<p><strong>Κωνσταντίνος Τασούλας (1959– )</strong> – Πρόεδρος της Δημοκρατίας από το 2025.Προηγουμένως πρόεδρος της Βουλής.</p>
</li>
</ul>
<p><strong>✍️ Συγγραφείς και Ποιητές</strong></p>
<ul>
<li class="">
<p><strong>Διονύσιος Σολωμός (1798–1857)</strong> – εθνικός ποιητής. Έγραψε τον Εθνικό Ύμνο.</p>
</li>
<li class="">
<p><strong>Νίκος Καζαντζάκης (1883–1957)</strong> – συγγραφέας του «Ζορμπά».</p>
<ul>
<li class="">δεν πήρε Νόμπελ, αν και ήταν υποψήφιος πολλές φορές</li>
<li class="">Βίος και Πολιτεία του Αλέξη Ζορμπά</li>
<li class="">Η ιστορία μιλά για έναν νέο διανοούμενο που πηγαίνει στην Κρήτη για να δουλέψει σε ένα ορυχείο. Εκεί γνωρίζει τον Αλέξη Ζορμπά, έναν άνθρωπο γεμάτο ενέργεια, πάθος και αγάπη για τη ζωή. Ο Ζορμπάς τον μαθαίνει να ζει τη στιγμή, να χαίρεται τις μικρές χαρές και να μην φοβάται τις δυσκολίες. Το βιβλίο δείχνει τη σύγκρουση ανάμεσα στη σκέψη και στη δράση, και την αξία της ελευθερίας.</li>
</ul>
</li>
<li class="">
<p><strong>Γιώργος Σεφέρης (1900–1971)</strong> – Νόμπελ Λογοτεχνίας (1963). <strong>Έργα: Συλλογή Ποιημάτων &quot;</strong><em>Στροφή&quot;</em>, <em>Μυθιστόρημα</em></p>
</li>
<li class="">
<p><strong>Οδυσσέας Ελύτης (1911–1996)</strong> – Νόμπελ Λογοτεχνίας (1979). <strong>Γνωστό έργο:</strong> <em>Το Άξιον Εστί</em></p>
</li>
</ul>
<p><strong>🌟 Κοινωνικοί και Πολιτιστικοί Δρώντες</strong></p>
<ul>
<li class=""><strong>Μελίνα Μερκούρη (1920–1994)</strong> – ηθοποιός και Υπουργός Πολιτισμού.Πολέμησε τη Χούντα, καθιέρωσε τον θεσμό «Πολιτιστική Πρωτεύουσα».</li>
</ul>
<p><strong>🎬 Σκηνοθέτες</strong></p>
<ul>
<li class=""><strong>Γιώργος Λάνθιμος (1973– )</strong> – διεθνώς αναγνωρισμένος σκηνοθέτης.Με ταινίες όπως <em>The Favourite</em> και <em>Poor Things</em>, έφερε το «Ελληνικό κύμα» (Greek Weird Wave) στον παγκόσμιο κινηματογράφο.</li>
</ul>
<p><strong>🎼 Συνθέτες</strong></p>
<ul>
<li class=""><strong>Μίκης Θεοδωράκης (1925–2021)</strong> – έγραψε τον «Ζορμπά».</li>
<li class=""><strong>Μάνος Χατζιδάκις (1925–1994)</strong> – Όσκαρ για «Τα παιδιά του Πειραιά».</li>
</ul>
<p><strong>🎤 Τραγουδιστές (Έντεχνο – Λαϊκό)</strong></p>
<ul>
<li class=""><strong>Γρηγόρης Μπιθικώτσης (1922–2005)</strong> – «ο τραγουδιστής του λαού».</li>
<li class=""><strong>Στράτος Διονυσίου (1935–1990)</strong> – λαϊκός ερμηνευτής.</li>
<li class=""><strong>Χαρούλα Αλεξίου (1950– )</strong> – σημαντική γυναικεία φωνή στο έντεχνο και λαϊκό.</li>
<li class=""><strong>Γιώργος Νταλάρας (1949– )</strong> – γνωστός για έντεχνο, λαϊκό και διεθνή συνεργασίες.</li>
<li class=""><strong>Μαρία Φαραντούρη (1947– )</strong> – φωνή του Θεοδωράκη, σύμβολο αντίστασης.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/omogenis/omogenis.github.io/tree/main/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/el/docs/ellinika/Ιστορία/Έλληνες του Πριάζοβιου/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Έλληνες του Πριάζοβιου</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/el/docs/ellinika/Λογοτεχνία/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Λογοτεχνία</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Περισσότερα</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/el/docs/intro">Υλικό και οδηγίες</a></li><li class="footer__item"><a class="footer__link-item" href="/el/blog">Ειδήσεις</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Κοινότητα</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rusgreek.ru/regions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ελληνικές κοινωνίες<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/el/docs/more-info/lawyers">Δικηγόροι και διερμηνείς</a></li><li class="footer__item"><a href="https://t.me/Greek_USSR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Συνομιλία μέσω Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ομογενής.</div></div></div></footer></div>
</body>
</html>