<!doctype html>
<html lang="el" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ellinika/Ιστορία/Η Ελληνική Επανάσταση/Η Ελληνική Επανάσταση" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Η Φιλική Εταιρεία | Греки-соотечественники в постсоветских странах</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://omogenis.ru/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"><meta data-rh="true" property="og:locale" content="el"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="el"><meta data-rh="true" name="docsearch:language" content="el"><meta data-rh="true" name="keywords" content="гражданство, Греция, натурализация, греки СССР, ходатайство, документы, переводчики, греческий язык, история эллинизма"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Η Φιλική Εταιρεία | Греки-соотечественники в постсоветских странах"><meta data-rh="true" name="description" content="Η Φιλική Εταιρεία ήταν μια μυστική επαναστατική οργάνωση, που ιδρύθηκε το 1814 στην Οδησσό από τρεις Έλληνες:"><meta data-rh="true" property="og:description" content="Η Φιλική Εταιρεία ήταν μια μυστική επαναστατική οργάνωση, που ιδρύθηκε το 1814 στην Οδησσό από τρεις Έλληνες:"><link data-rh="true" rel="icon" href="/el/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://omogenis.ru/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://omogenis.ru/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/" hreflang="el"><link data-rh="true" rel="alternate" href="https://omogenis.ru/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/" hreflang="en"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1Q351Q949Q-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Материалы для подготовки к собеседованию","item":"https://omogenis.ru/el/docs/interview-preparation"},{"@type":"ListItem","position":2,"name":"Η Ελληνική Επανάσταση","item":"https://omogenis.ru/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"}]}</script><link rel="alternate" type="application/rss+xml" href="/el/blog/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/el/blog/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Греки-соотечественники в постсоветских странах" href="/el/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/el/digest/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/el/digest/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed"><link rel="stylesheet" href="/el/assets/css/styles.815c9209.css">
<script src="/el/assets/js/runtime~main.0c9b1f9d.js" defer="defer"></script>
<script src="/el/assets/js/main.a50f11c1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/el/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/el/"><div class="navbar__logo"><img src="/el/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/el/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ομογενής</b></a><a class="navbar__item navbar__link" href="/el/blog">Ειδήσεις</a><a class="navbar__item navbar__link" href="/el/statistics">Στατιστικά</a><a class="navbar__item navbar__link" href="/el/docs/intro">Υλικό και οδηγίες</a><a class="navbar__item navbar__link" href="/el/digests">Новостной дайджест</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/el/contacts">Επικοινωνία</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Ελληνικά</a><ul class="dropdown__menu"><li><a href="/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="el">Ελληνικά</a></li><li><a href="/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/el/docs/intro"><span title="Υλικό και οδηγίες" class="linkLabel_WmDU">Υλικό και οδηγίες</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/el/docs/category/порядок-натурализации"><span title="Порядок натурализации" class="categoryLinkLabel_W154">Порядок натурализации</span></a><button aria-label="Expand sidebar category &#x27;Порядок натурализации&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/el/docs/category/подготовка-документов-в-стране-бывшего-советского-союза"><span title="Подготовка документов в стране бывшего Советского союза" class="linkLabel_WmDU">Подготовка документов в стране бывшего Советского союза</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/el/docs/category/изучение-греческого-языка-и-истории-греков"><span title="Изучение Греческого языка и истории греков" class="linkLabel_WmDU">Изучение Греческого языка и истории греков</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/el/docs/category/полезная-информация"><span title="Полезная информация" class="linkLabel_WmDU">Полезная информация</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/el/docs/interview-preparation"><span title="Материалы для подготовки к собеседованию" class="categoryLinkLabel_W154">Материалы для подготовки к собеседованию</span></a><button aria-label="Collapse sidebar category &#x27;Материалы для подготовки к собеседованию&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/el/docs/ellinika/Ιστορία/ancient"><span title="Ιστορία" class="categoryLinkLabel_W154">Ιστορία</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/ancient"><span title="Αρχαιά Ελλάδα" class="linkLabel_WmDU">Αρχαιά Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/byzantine"><span title="Βυζαντινή Ελλάδα" class="linkLabel_WmDU">Βυζαντινή Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"><span title="Η Ελληνική Επανάσταση" class="categoryLinkLabel_W154">Η Ελληνική Επανάσταση</span></a><button aria-label="Collapse sidebar category &#x27;Η Ελληνική Επανάσταση&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες"><span title="Πρωσοπηκότητες" class="linkLabel_WmDU">Πρωσοπηκότητες</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Χρονολογία Επανάστασης"><span title="Χρονολογία Επανάστασης" class="linkLabel_WmDU">Χρονολογία Επανάστασης</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/el/docs/ellinika/Ιστορία/Οι Βαλκανικοί Πολέμοι/"><span title="Οι Βαλκανικοί Πολέμοι" class="categoryLinkLabel_W154">Οι Βαλκανικοί Πολέμοι</span></a><button aria-label="Expand sidebar category &#x27;Οι Βαλκανικοί Πολέμοι&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Ιστορία/1913-1941/Βασιλέων &amp; Πρωθυπουργών Ελλάδας"><span title="1913-1941" class="categoryLinkLabel_W154">1913-1941</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/Β΄ Παγκόσμιο Πόλεμο/"><span title="Β΄ Παγκόσμιο Πόλεμο" class="linkLabel_WmDU">Β΄ Παγκόσμιο Πόλεμο</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Ιστορία/1944-1990/Προσωπικοτήτες"><span title="1944-1990" class="categoryLinkLabel_W154">1944-1990</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/Κυπριακή Κρίση/"><span title="Κυπριακή Κρίση" class="linkLabel_WmDU">Κυπριακή Κρίση</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας"><span title="Βασιλιάδες" class="categoryLinkLabel_W154">Βασιλιάδες</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Ιστορία/Έλληνες του Πριάζοβιου/"><span title="Έλληνες του Πριάζοβιου" class="linkLabel_WmDU">Έλληνες του Πριάζοβιου</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης"><span title="Πρωσοπηκότητες" class="categoryLinkLabel_W154">Πρωσοπηκότητες</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Λογοτεχνία/"><span title="Λογοτεχνία" class="linkLabel_WmDU">Λογοτεχνία</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Γεωγραφία/"><span title="Γεωγραφία" class="linkLabel_WmDU">Γεωγραφία</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/el/docs/ellinika/Μορφή πολιτεύματος/"><span title="Μορφή πολιτεύματος" class="categoryLinkLabel_W154">Μορφή πολιτεύματος</span></a><button aria-label="Expand sidebar category &#x27;Μορφή πολιτεύματος&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Οικονομική/Η σύγχρονη κατάσταση"><span title="Οικονομική" class="categoryLinkLabel_W154">Οικονομική</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/el/docs/ellinika/Γιορτές/Τα Χριστούγεννα (25 Δεκεμβρίου)"><span title="Γιορτές" class="categoryLinkLabel_W154">Γιορτές</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Για τον εαυτό μου/"><span title="Για τον εαυτό μου" class="linkLabel_WmDU">Για τον εαυτό μου</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/azofikis"><span title="Έλληνες της Αζοφικής" class="linkLabel_WmDU">Έλληνες της Αζοφικής</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/el/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821"><span title="1. Προετοιμασία για την Επανάσταση του 1821" class="linkLabel_WmDU">1. Προετοιμασία για την Επανάσταση του 1821</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/el/docs/ellinika/Σύγχρονη Ελλάδα/"><span title="Σύγχρονη Ελλάδα" class="categoryLinkLabel_W154">Σύγχρονη Ελλάδα</span></a><button aria-label="Expand sidebar category &#x27;Σύγχρονη Ελλάδα&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/el/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/el/docs/interview-preparation"><span>Материалы для подготовки к собеседованию</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ιστορία</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Η Ελληνική Επανάσταση</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Η Φιλική Εταιρεία</h1></header>
<p>Η <strong>Φιλική Εταιρεία</strong> ήταν μια <strong>μυστική επαναστατική οργάνωση</strong>, που ιδρύθηκε το <strong>1814 στην Οδησσό</strong> από τρεις Έλληνες:</p>
<ul>
<li class="">τον <strong>Νικόλαο Σκουφά</strong>,</li>
<li class="">τον <strong>Εμμανουήλ Ξάνθο</strong>,</li>
<li class="">και τον <strong>Αθανάσιο Τσακάλωφ</strong>.</li>
</ul>
<p><strong>🎯 Σκοπός της:</strong><br>
<!-- -->Ο στόχος της ήταν να <strong>προετοιμάσει την Ελληνική Επανάσταση</strong> ενάντια στην Οθωμανική Αυτοκρατορία, με σκοπό την <strong>απελευθέρωση της Ελλάδας</strong> και τη δημιουργία <strong>ανεξάρτητου ελληνικού κράτους</strong>.</p>
<p><strong>🔒 Πώς λειτουργούσε:</strong><br>
<!-- -->Η Εταιρεία ήταν <strong>απόλυτα μυστική</strong>. Τα μέλη της έδιναν <strong>όρκο πίστης</strong> και υπήρχαν <strong>κωδικοί και σύμβολα</strong>. Μέσα σε λίγα χρόνια, <strong>χιλιάδες Έλληνες</strong>, κυρίως από τη διασπορά, έγιναν μέλη.</p>
<p><strong>👤 Σημαντική προσωπικότητα: ο Αλέξανδρος Υψηλάντης</strong><br>
<!-- -->Το 1820, αρχηγός της Εταιρείας έγινε ο <strong>Αλέξανδρος Υψηλάντης</strong>, <strong>που ήταν αξιωματικός του Ρωσικού στρατού</strong>.<br>
<!-- -->Το <strong>1821</strong>, ξεκίνησε επανάσταση στη Μολδαβία, η οποία δεν πέτυχε, αλλά <strong>άνοιξε τον δρόμο</strong> για την Επανάσταση στην Ελλάδα.</p>
<p>📌 <strong>Σημασία</strong>:<br>
<!-- -->Η Φιλική Εταιρεία έπαιξε <strong>κρίσιμο ρόλο</strong> στην <strong>οργάνωση και ιδεολογική προετοιμασία</strong> της Επανάστασης του 1821 και θεωρείται <strong>ιστορικός πυρήνας του Νεοελληνικού Κράτους</strong>.</p>
<p><strong>Πώς ξεκίνησε η Ελληνική Επανάσταση του 1821</strong>Μετά την προετοιμασία που έκανε η <strong>Φιλική Εταιρεία</strong>, η Επανάσταση ξεκίνησε σταδιακά και σε διαφορετικές περιοχές:1. **Επανάσταση στη Μολδαβία (Φεβρουάριος 1821)**Ο <strong>Αλέξανδρος Υψηλάντης</strong>, αρχηγός της Φιλικής Εταιρείας, περνά τον ποταμό Προύθο και έρχεται στο <strong>Ιάσιο</strong> με στρατό.<br>
<!-- -->Καλεί σε γενική εξέγερση όλων των χριστιανών στα Βαλκάνια.<br>
<!-- -->Όμως δεν υπήρξε αρκετή στήριξη και οι Οθωμανοί κατέστειλαν την επανάσταση.<br>
<!-- -->Παρόλα αυτά, η πράξη αυτή έδειξε ότι οι Έλληνες ήταν <strong>έτοιμοι να αγωνιστούν</strong> για την ελευθερία.2. **Ξεσηκωμός στον Μοριά (Μάρτιος 1821)**Στην <strong>Καλαμάτα</strong>, στις 23 Μαρτίου, ξεκινούν οι πρώτες επιθέσεις, με ηγέτη τον <strong>Θεόδωρο Κολοκοτρώνη</strong>.<br>
<!-- -->Η 25η Μαρτίου 1821 θεωρείται η <strong>επίσημη έναρξη</strong> της Επανάστασης, αν και τα γεγονότα εξελίχθηκαν σταδιακά.<strong>3. Η επανάσταση εξαπλώνεται</strong>Ο αγώνας απλώνεται στη <strong>Στερεά Ελλάδα,</strong> την <strong>Ήπειρο</strong>, τα νησιά του <strong>Αιγαίου</strong> και την <strong>Κύπρο</strong>.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Τα νησιά <strong>Ύδρα</strong>, <strong>Σπέτσες</strong> και <strong>Ψαρά</strong> παίζουν καθοριστικό ρόλο, χάρη στον δυνατό στόλο τους.**Γιατί πέτυχε;**1) Η Οθωμανική Αυτοκρατορία ήταν αποδυναμωμένη.2) Υπήρχε υποστήριξη από φιλέλληνες στην Ευρώπη.3) Οι Έλληνες ήταν επηρεασμένοι από τις ιδέες της ελευθερίας και της εθνικής ταυτότητας.<strong>Συνέχεια: Οι βασικές φάσεις της Επανάστασης1821–1824: Στρατιωτικές επιτυχίες</strong></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Οι Έλληνες πετυχαίνουν σημαντικές νίκες: π.χ. πολιορκία της Τριπολιτσάς (Σεπτέμβριος 1821), μάχες σε Δερβενάκια και Βασιλικά.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Ιδρύονται οι πρώτες <strong>προσωρινές κυβερνήσεις</strong> και γράφονται Συντάγματα.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Υπάρχει ενθουσιασμός και ελπίδα.<strong>1824–1827: Εμφύλιος πόλεμος και κρίση</strong>Οι Έλληνες <strong>διχάζονται</strong>: συγκρούσεις μεταξύ πολιτικών και στρατιωτικών αρχηγών.<br>
<!-- -->Η κατάσταση <strong>αδυνατίζει</strong> τον αγώνα.<br>
<!-- -->Η Οθωμανική Αυτοκρατορία καλεί τον <strong>Ιμπραήμ Πασά</strong> της Αιγύπτου, ο οποίος <strong>καταστρέφει</strong> πολλές περιοχές στην Πελοπόννησο.<strong>1827–1830: Ξένη επέμβαση και Ανεξαρτησία</strong>Οι Μεγάλες Δυνάμεις (Αγγλία, Γαλλία, Ρωσία) αποφασίζουν να βοηθήσουν. Το 1827, στη <strong>ναυμαχία του Ναυαρίνου</strong>, καταστρέφουν τον οθωμανικό και αιγυπτιακό στόλο.Το 1830, με το <strong>Πρωτόκολλο του Λονδίνου</strong>, η Ελλάδα αναγνωρίζεται ως ανεξάρτητο κράτος.</li>
</ul>
<p><strong>Η πορεία της Ελληνικής Επανάστασης (1821–1830)</strong><br>
<!-- -->Η Ελληνική Επανάσταση <strong>ξεκίνησε το 1821</strong> και <strong>διήρκεσε περίπου 9 χρόνια</strong>, έως το <strong>1830</strong>, όταν η Ελλάδα αναγνωρίστηκε ως <strong>ανεξάρτητο κράτος</strong>.</p>
<p><strong>🗓️ 1821 – Η αρχή της Επανάστασης</strong></p>
<ul>
<li class=""><strong>Φεβρουάριος 1821</strong>: Ο <strong>Αλέξανδρος Υψηλάντης</strong> ξεκινά επανάσταση στη Μολδοβλαχία (Ρουμανία), χωρίς επιτυχία.</li>
<li class=""><strong>Μάρτιος 1821</strong>: Οι Έλληνες ξεσηκώνονται στην <strong>Καλαμάτα</strong> και σε άλλες περιοχές της Πελοποννήσου.</li>
<li class=""><strong>25 Μαρτίου</strong>: Θεωρείται συμβολικά η επίσημη έναρξη της Επανάστασης.</li>
<li class=""><strong>Απρίλιος–Ιούλιος</strong>: Εξέγερση εξαπλώνεται στη <strong>Στερεά Ελλάδα</strong>, τα <strong>νησιά του Αιγαίου</strong>, <strong>Κρήτη</strong> και <strong>Κύπρο</strong>.</li>
</ul>
<p><strong>🏙️ 1821–1822 – Κατάληψη βασικών πόλεων</strong></p>
<ul>
<li class="">Οι Έλληνες παίρνουν τον έλεγχο μεγάλων περιοχών:<!-- -->
<ul>
<li class=""><strong>Καλαμάτα</strong>, <strong>Τρίπολη</strong>, <strong>Ναύπλιο</strong>, <strong>Μονεμβασιά</strong></li>
</ul>
</li>
<li class=""><strong>Σεπτέμβριος 1821</strong>: Η <strong>άλωση της Τριπολιτσάς</strong> — μεγάλη νίκη των Ελλήνων στην Πελοπόννησο.</li>
<li class=""><strong>Ιούλιος 1822</strong>: Η <strong>Μάχη των Δερβενακίων</strong> — νίκη του Κολοκοτρώνη κατά του Δράμαλη.</li>
</ul>
<p><strong>⚠️ 1823–1825 – Διχόνοιες και κίνδυνος</strong></p>
<ul>
<li class="">Δυστυχώς, αρχίζουν <strong>εμφύλιες συγκρούσεις</strong> ανάμεσα σε πολιτικούς και στρατιωτικούς ηγέτες.</li>
<li class="">Η επανάσταση αποδυναμώνεται.</li>
<li class="">Το <strong>1825</strong> φτάνει στην Πελοπόννησο ο <strong>Ιμπραήμ Πασάς</strong> με αιγυπτιακό στρατό. Καταστρέφει χωριά, καίει σοδειές.</li>
</ul>
<p><strong>⚔️ 1826 – Μεγάλες μάχες</strong></p>
<ul>
<li class="">Ο <strong>Γεώργιος Καραϊσκάκης</strong> ηγείται των ελληνικών δυνάμεων στη <strong>Ρούμελη</strong> (Στερεά Ελλάδα).</li>
<li class=""><strong>Νοέμβριος 1826</strong>: Νίκη στη <strong>Μάχη της Αράχωβας</strong>.</li>
<li class="">Ο Ιμπραήμ πολιορκεί την <strong>Ακρόπολη της Αθήνας</strong>.</li>
<li class=""><strong>Μάιος 1827</strong>: Ο Καραϊσκάκης σκοτώνεται κοντά στο Φάληρο.</li>
</ul>
<p><strong>⚓ 1827 – Ναυμαχία του Ναυαρίνο</strong></p>
<ul>
<li class="">Οι Μεγάλες Δυνάμεις (Αγγλία, Γαλλία, Ρωσία) <strong>βυθίζουν τον τουρκοαιγυπτιακό στόλο</strong>.</li>
<li class="">Αυτό <strong>αλλάζει την ισορροπία</strong> υπέρ των Ελλήνων.</li>
</ul>
<p><strong>🕊️ 1830 – Η Ελλάδα αναγνωρίζεται ως ανεξάρτητο κράτος</strong></p>
<ul>
<li class="">Με το <strong>Πρωτόκολλο του Λονδίνου</strong>, οι Μεγάλες Δυνάμεις αναγνωρίζουν την <strong>ανεξαρτησία της Ελλάδας</strong>.</li>
<li class="">Το 1832, ορίζεται πρώτος βασιλιάς ο <strong>Όθων</strong> από τη Βαυαρία.</li>
</ul>
<p><strong>📌 Συνοπτικά:</strong></p>
<ul>
<li class="">Η Επανάσταση <strong>διήρκεσε 9 χρόνια</strong>.</li>
<li class="">Οι πιο σημαντικές πόλεις <strong>ελευθερώθηκαν μεταξύ 1821–1823</strong>.</li>
<li class="">Οι τελευταίες μάχες και διπλωματικές πιέσεις <strong>οδήγησαν στην ανεξαρτησία</strong> το <strong>1830</strong>.</li>
</ul>
<p><strong>⚔️ Μάχη των Δερβενακίων (Ιούλιος 1822)</strong><br>
<!-- -->Ο Θεόδωρος Κολοκοτρώνης σχεδίασε παγίδα για τον οθωμανικό στρατό του Δράμαλη πασά.<br>
<!-- -->Οι Έλληνες νίκησαν και <strong>κατέστρεψαν σχεδόν ολόκληρο τον στρατό των Τούρκων</strong>.<br>
<!-- -->📌 <em>Σημασία:</em> Ήταν από τις <strong>μεγαλύτερες νίκες της Επανάστασης</strong>, και έσωσε την Πελοπόννησο από νέα κατοχή.</p>
<p><strong>⚔️ Μάχη της Αράχωβας (Νοέμβριος 1826)</strong><br>
<!-- -->Ο Γεώργιος Καραϊσκάκης ηγήθηκε των Ελλήνων και νίκησε τις οθωμανικές δυνάμεις.<br>
<!-- -->Ήταν <strong>μεγάλη επιτυχία</strong> για την Επανάσταση, καθώς ενίσχυσε το ηθικό των Ελλήνων.<br>
<!-- -->Οι Τούρκοι είχαν μεγάλες απώλειες και αναγκάστηκαν να υποχωρήσουν.<br>
<!-- -->📌 <em>Σημασία:</em> Έδειξε την στρατηγική ικανότητα του Καραϊσκάκη και ενίσχυσε την αντίσταση στη Ρούμελη.</p>
<p>Βεβαίως! Ορίστε ένα <strong>καθαρό και απλό κείμενο στα ελληνικά</strong>, που εξηγεί τη <strong>χρονική σειρά απελευθέρωσης των ελληνικών περιοχών</strong> και <strong>πώς η Ελλάδα απέκτησε τα σημερινά της σύνορα</strong>:</p>
<p><strong>🇬🇷 Πώς απελευθερώθηκαν σταδιακά οι ελληνικές περιοχές</strong><br>
<!-- -->Η Ελλάδα δεν απέκτησε όλα τα σημερινά της εδάφη με την Επανάσταση του 1821. Η ανεξαρτησία αφορούσε μόνο ένα μικρό μέρος του ελληνικού χώρου. Τα υπόλοιπα εδάφη ενώθηκαν <strong>σταδιακά</strong>, μετά από πολέμους, διπλωματία και διεθνείς συμφωνίες.</p>
<p><strong>🕊️ 1830 – Πρώτο ανεξάρτητο κράτος</strong><br>
<!-- -->Μετά την Επανάσταση, το <strong>1830</strong> η Ελλάδα αναγνωρίστηκε ως <strong>ανεξάρτητο κράτος</strong>. Περιλάμβανε:</p>
<ul>
<li class="">την <strong>Πελοπόννησο</strong>,</li>
<li class="">τη <strong>Στερεά Ελλάδα</strong>,</li>
<li class="">και μερικά <strong>νησιά</strong> (π.χ. Κυκλάδες, Ύδρα, Σπέτσες).</li>
</ul>
<p><strong>🏙️ 1833 – Απελευθέρωση της Αθήνας</strong><br>
<!-- -->Αν και η Επανάσταση είχε τελειώσει, <strong>η Αθήνα παρέμεινε υπό οθωμανικό έλεγχο</strong> μέχρι το <strong>1833</strong>, όταν την ανέλαβαν οι βαυαρικές δυνάμεις του βασιλιά Όθωνα.<br>
<!-- -->📌 <em>Ήταν η τελευταία μεγάλη πόλη που απελευθερώθηκε σε αυτό το πρώτο στάδιο.</em></p>
<p><strong>📆 Επέκταση του ελληνικού κράτους (μέχρι το 1947)</strong></p>
<table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><strong>Έτος</strong></td><td><strong>Περιοχή που ενώθηκε με την Ελλάδα</strong></td><td><strong>Πώς συνέβη</strong></td></tr><tr><td><strong>1864</strong></td><td>Επτάνησα (Κέρκυρα κ.ά.)</td><td>Απόδοση από Βρετανία</td></tr><tr><td><strong>1881</strong></td><td>Θεσσαλία (και Άρτα)</td><td>Διπλωματικά (Συνθήκη με Οθωμανούς)</td></tr><tr><td><strong>1912–13</strong></td><td>Ήπειρος, Μακεδονία, Κρήτη, νησιά Αιγαίου</td><td>Μετά τους Βαλκανικούς Πολέμους</td></tr><tr><td><strong>1920</strong></td><td>Θράκη</td><td>Με Συνθήκη των Σεβρών</td></tr><tr><td><strong>1947</strong></td><td>Δωδεκάνησα (Ρόδος, Κως κ.ά.)</td><td>Απόδοση από Ιταλία μετά τον Β΄ Παγκόσμιο Πόλεμο</td></tr></tbody></table>
<p><strong>📌 Συμπερασματικά:</strong></p>
<ul>
<li class="">Η <strong>τελευταία ελληνική πόλη</strong> που απελευθερώθηκε στον Αγώνα του 1821 ήταν η <strong>Αθήνα το 1833</strong>.</li>
<li class="">Η <strong>τελευταία μεγάλη προσάρτηση</strong> ελληνικού εδάφους έγινε το <strong>1947</strong>, με τα <strong>Δωδεκάνησα</strong>.</li>
<li class="">Τα σημερινά σύνορα της Ελλάδας διαμορφώθηκαν <strong>σταδιακά</strong> μέσα σε περισσότερο από έναν αιώνα.</li>
</ul>
<p><strong>Απελευθέρωση της Θεσσαλονίκης – 26 Οκτωβρίου 1912</strong><br>
<!-- -->Η Θεσσαλονίκη απελευθερώθηκε από την Οθωμανική κυριαρχία κατά τον <strong>Α΄ Βαλκανικό Πόλεμο</strong>.</p>
<ul>
<li class="">Στις <strong>26 Οκτωβρίου 1912</strong>, ο ελληνικός στρατός, υπό την ηγεσία του <strong>Διαδόχου Κωνσταντίνου</strong>, μπήκε στην πόλη.</li>
<li class="">Η ημερομηνία συμπίπτει με την <strong>εορτή του Αγίου Δημητρίου</strong>, πολιούχου της πόλης — και γι&#x27; αυτό έχει ιδιαίτερο συμβολισμό.</li>
<li class="">Οι Έλληνες νίκησαν τις οθωμανικές δυνάμεις και πήραν τον έλεγχο της στρατηγικής αυτής πόλης πριν προλάβουν να φτάσουν τα βουλγαρικά στρατεύματα.</li>
</ul>
<p>📌 <em>Η απελευθέρωση της Θεσσαλονίκης θεωρείται μία από τις πιο σημαντικές επιτυχίες της σύγχρονης ελληνικής ιστορίας.</em></p>
<p><strong>📌 Γιατί η Βρετανία στήριξε πιο πολύ την Ελλάδα</strong></p>
<ol>
<li class=""><strong>Στρατηγική θέση της Ελλάδας</strong>
<ul>
<li class="">Η Βρετανία ήθελε να ελέγχει το Αιγαίο και την Ανατολική Μεσόγειο, ειδικά τον δρόμο προς την Ινδία.</li>
<li class="">Ένα ανεξάρτητο ελληνικό κράτος, φιλικό προς τη Βρετανία, εξυπηρετούσε τα συμφέροντά της.</li>
</ul>
</li>
<li class=""><strong>Αντίπαλο δέος στην Οθωμανική Αυτοκρατορία</strong>
<ul>
<li class="">Η Οθωμανική Αυτοκρατορία ήταν σε παρακμή, και οι Βρετανοί ήθελαν να περιορίσουν την επιρροή της Ρωσίας στα Βαλκάνια.</li>
<li class="">Η Ελλάδα μπορούσε να λειτουργήσει ως «ανάχωμα» στη ρωσική προέλαση.</li>
</ul>
</li>
<li class=""><strong>Φιλελληνισμός και κοινή γνώμη</strong>
<ul>
<li class="">Στη Βρετανία υπήρχε ισχυρό φιλελληνικό κίνημα, με προσωπικότητες όπως ο <strong>Λόρδος Βύρωνας</strong>, που πίεζαν την κυβέρνηση να βοηθήσει τους Έλληνες.</li>
</ul>
</li>
<li class=""><strong>Διπλωματία</strong>
<ul>
<li class="">Η Ναυμαχία του Ναυαρίνου (1827), όπου ο βρετανικός στόλος έπαιξε καθοριστικό ρόλο, σφράγισε την ανεξαρτησία της Ελλάδας.</li>
</ul>
</li>
</ol>
<p><strong>📌 Γιατί επιλέχθηκε ο Όθωνας ως βασιλιάς (1832)</strong></p>
<ol>
<li class=""><strong>Ουδετερότητα</strong>
<ul>
<li class="">Οι Μεγάλες Δυνάμεις (Βρετανία, Γαλλία, Ρωσία) ήθελαν βασιλιά που δεν θα ανήκε σε καμία από αυτές, για να μην έχει υπερβολική επιρροή.</li>
<li class="">Ο Όθωνας, πρίγκιπας της Βαυαρίας, θεωρήθηκε «ουδέτερη» λύση.</li>
</ul>
</li>
<li class=""><strong>Εγγύηση σταθερότητας</strong>
<ul>
<li class="">Η Ελλάδα ήταν μικρό και αδύναμο κράτος μετά την Επανάσταση· χρειαζόταν μια μοναρχία για να εξασφαλιστεί η τάξη και να αποφευχθεί ο εμφύλιος ανάμεσα σε φατρίες.</li>
</ul>
</li>
<li class=""><strong>Βασιλική δυναστεία της Βαυαρίας</strong>
<ul>
<li class="">Ο πατέρας του Όθωνα, Λουδοβίκος Α΄ της Βαυαρίας, ήταν ένθερμος φιλέλληνας και οι Δυνάμεις εμπιστεύονταν το κύρος του.</li>
</ul>
</li>
</ol>
<p>📌 <strong>Συμπέρασμα:</strong><br>
<!-- -->Η Βρετανία στήριξε έντονα την Επανάσταση γιατί εξυπηρετούσε τα στρατηγικά της συμφέροντα, ενώ ο Όθωνας επιλέχθηκε ως βασιλιάς για να είναι «ουδέτερη» φιγούρα που θα εξασφάλιζε ισορροπία ανάμεσα στις Μεγάλες Δυνάμεις και στα ελληνικά κόμματα.</p>
<p><strong>Τι συνέβη μετά την Επανάσταση του 1821</strong><br>
<!-- -->Μετά από σχεδόν 9 χρόνια πολέμου, η Ελλάδα πέτυχε την ανεξαρτησία της.</p>
<p><strong>🔷 1. Αναγνώριση Ανεξαρτησίας</strong></p>
<ul>
<li class="">Το <strong>1830</strong>, με το <strong>Πρωτόκολλο του Λονδίνου</strong>, η Ελλάδα αναγνωρίζεται επίσημα ως ανεξάρτητο κράτος.</li>
<li class="">Οι πρώτες δυνάμεις που το αναγνώρισαν ήταν η Μεγάλη Βρετανία, η Γαλλία και η Ρωσία.</li>
</ul>
<p><strong>🔷 2. Ιωάννης Καποδίστριας</strong></p>
<ul>
<li class="">Πρώτος Κυβερνήτης της Ελλάδας. Ίδρυσε σχολεία, στρατό, δικαιοσύνη.</li>
<li class="">Προσπάθησε να οργανώσει το κράτος, αλλά δολοφονήθηκε το 1831 λόγω πολιτικών αντιθέσεων.</li>
</ul>
<p><strong>🔷 3. Βασιλεία</strong></p>
<ul>
<li class="">Το 1832, η Ελλάδα δέχτηκε τον <strong>Όθωνα</strong> ως βασιλιά (Βαυαρός πρίγκιπας).</li>
<li class="">Κυβέρνησε αυταρχικά μέχρι το 1844, όταν δέχτηκε να δώσει Σύνταγμα.</li>
</ul>
<p><strong>🔷 4. 19ος αιώνας και επέκταση</strong></p>
<ul>
<li class="">Το 1864 ενώθηκαν τα <strong>Επτάνησα</strong> με την Ελλάδα.</li>
<li class="">Το 1881 η Ελλάδα απέκτησε τη <strong>Θεσσαλία</strong>.</li>
<li class="">Υπήρχαν συνεχείς εξεγέρσεις στην Ήπειρο, στη Μακεδονία και στην Κρήτη.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/omogenis/omogenis.github.io/tree/main/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Η Ελληνική Επανάσταση.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/el/docs/ellinika/Ιστορία/byzantine"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Βυζαντινή Ελλάδα</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Πρωσοπηκότητες</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Περισσότερα</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/el/docs/intro">Υλικό και οδηγίες</a></li><li class="footer__item"><a class="footer__link-item" href="/el/blog">Ειδήσεις</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Κοινότητα</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rusgreek.ru/regions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ελληνικές κοινωνίες<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/el/docs/more-info/lawyers">Δικηγόροι και διερμηνείς</a></li><li class="footer__item"><a href="https://t.me/Greek_USSR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Συνομιλία μέσω Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ομογενής.</div></div></div></footer></div>
</body>
</html>