<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Πρωσοπηκότητες | Греки-соотечественники в постсоветских странах</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://omogenis.ru/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="гражданство, Греция, натурализация, греки СССР, ходатайство, документы, переводчики, греческий язык, история эллинизма"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Πρωσοπηκότητες | Греки-соотечественники в постсоветских странах"><meta data-rh="true" name="description" content="1. Παλαιών Πατρών Γερμανός (1771–1826) Ήταν μητροπολίτης Πατρών και σημαντικός εκκλησιαστικός ηγέτης.🔹 Στις 25 Μαρτίου 1821, ύψωσε το λάβαρο της Επανάστασης στην Αγία Λαύρα (κατά την παράδοση)."><meta data-rh="true" property="og:description" content="1. Παλαιών Πατρών Γερμανός (1771–1826) Ήταν μητροπολίτης Πατρών και σημαντικός εκκλησιαστικός ηγέτης.🔹 Στις 25 Μαρτίου 1821, ύψωσε το λάβαρο της Επανάστασης στην Αγία Λαύρα (κατά την παράδοση)."><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://omogenis.ru/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες" hreflang="ru"><link data-rh="true" rel="alternate" href="https://omogenis.ru/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες" hreflang="el"><link data-rh="true" rel="alternate" href="https://omogenis.ru/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες" hreflang="en"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1Q351Q949Q-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Материалы для подготовки к собеседованию","item":"https://omogenis.ru/en/docs/interview-preparation"},{"@type":"ListItem","position":2,"name":"Η Ελληνική Επανάσταση","item":"https://omogenis.ru/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"},{"@type":"ListItem","position":3,"name":"Πρωσοπηκότητες","item":"https://omogenis.ru/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Греки-соотечественники в постсоветских странах" href="/en/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/en/digest/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/digest/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.815c9209.css">
<script src="/en/assets/js/runtime~main.2faba563.js" defer="defer"></script>
<script src="/en/assets/js/main.412c8dca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ομογενής</b></a><a class="navbar__item navbar__link" href="/en/blog">News</a><a class="navbar__item navbar__link" href="/en/statistics">Statistics</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">Guides</a><a class="navbar__item navbar__link" href="/en/digests">Новостной дайджест</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/contacts">Contacts</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/el/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="Материалы и инструкции" class="linkLabel_WmDU">Материалы и инструкции</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/порядок-натурализации"><span title="Порядок натурализации" class="categoryLinkLabel_W154">Порядок натурализации</span></a><button aria-label="Expand sidebar category &#x27;Порядок натурализации&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/подготовка-документов-в-стране-бывшего-советского-союза"><span title="Подготовка документов в стране бывшего Советского союза" class="categoryLinkLabel_W154">Подготовка документов в стране бывшего Советского союза</span></a><button aria-label="Expand sidebar category &#x27;Подготовка документов в стране бывшего Советского союза&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/изучение-греческого-языка-и-истории-греков"><span title="Изучение Греческого языка и истории греков" class="categoryLinkLabel_W154">Изучение Греческого языка и истории греков</span></a><button aria-label="Expand sidebar category &#x27;Изучение Греческого языка и истории греков&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/полезная-информация"><span title="Полезная информация" class="categoryLinkLabel_W154">Полезная информация</span></a><button aria-label="Expand sidebar category &#x27;Полезная информация&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/docs/interview-preparation"><span title="Материалы для подготовки к собеседованию" class="categoryLinkLabel_W154">Материалы для подготовки к собеседованию</span></a><button aria-label="Collapse sidebar category &#x27;Материалы для подготовки к собеседованию&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/ellinika/Ιστορία/ancient"><span title="Ιστορία" class="categoryLinkLabel_W154">Ιστορία</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/ancient"><span title="Αρχαιά Ελλάδα" class="linkLabel_WmDU">Αρχαιά Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/byzantine"><span title="Βυζαντινή Ελλάδα" class="linkLabel_WmDU">Βυζαντινή Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"><span title="Η Ελληνική Επανάσταση" class="categoryLinkLabel_W154">Η Ελληνική Επανάσταση</span></a><button aria-label="Collapse sidebar category &#x27;Η Ελληνική Επανάσταση&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες"><span title="Πρωσοπηκότητες" class="linkLabel_WmDU">Πρωσοπηκότητες</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Χρονολογία Επανάστασης"><span title="Χρονολογία Επανάστασης" class="linkLabel_WmDU">Χρονολογία Επανάστασης</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/ellinika/Ιστορία/Οι Βαλκανικοί Πολέμοι/"><span title="Οι Βαλκανικοί Πολέμοι" class="categoryLinkLabel_W154">Οι Βαλκανικοί Πολέμοι</span></a><button aria-label="Expand sidebar category &#x27;Οι Βαλκανικοί Πολέμοι&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Ιστορία/1913-1941/Βασιλέων &amp; Πρωθυπουργών Ελλάδας"><span title="1913-1941" class="categoryLinkLabel_W154">1913-1941</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/Β΄ Παγκόσμιο Πόλεμο/"><span title="Β΄ Παγκόσμιο Πόλεμο" class="linkLabel_WmDU">Β΄ Παγκόσμιο Πόλεμο</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Ιστορία/1944-1990/Προσωπικοτήτες"><span title="1944-1990" class="categoryLinkLabel_W154">1944-1990</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/Κυπριακή Κρίση/"><span title="Κυπριακή Κρίση" class="linkLabel_WmDU">Κυπριακή Κρίση</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας"><span title="Βασιλιάδες" class="categoryLinkLabel_W154">Βασιλιάδες</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/Έλληνες του Πριάζοβιου/"><span title="Έλληνες του Πριάζοβιου" class="linkLabel_WmDU">Έλληνες του Πριάζοβιου</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης"><span title="Πρωσοπηκότητες" class="categoryLinkLabel_W154">Πρωσοπηκότητες</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Λογοτεχνία/"><span title="Λογοτεχνία" class="linkLabel_WmDU">Λογοτεχνία</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Γεωγραφία/"><span title="Γεωγραφία" class="linkLabel_WmDU">Γεωγραφία</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/ellinika/Μορφή πολιτεύματος/"><span title="Μορφή πολιτεύματος" class="categoryLinkLabel_W154">Μορφή πολιτεύματος</span></a><button aria-label="Expand sidebar category &#x27;Μορφή πολιτεύματος&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Οικονομική/Η σύγχρονη κατάσταση"><span title="Οικονομική" class="categoryLinkLabel_W154">Οικονομική</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Γιορτές/Τα Χριστούγεννα (25 Δεκεμβρίου)"><span title="Γιορτές" class="categoryLinkLabel_W154">Γιορτές</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Για τον εαυτό μου/"><span title="Για τον εαυτό μου" class="linkLabel_WmDU">Για τον εαυτό μου</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/azofikis"><span title="Έλληνες της Αζοφικής" class="linkLabel_WmDU">Έλληνες της Αζοφικής</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821"><span title="Προετοιμασία για την Επανάσταση του 1821" class="linkLabel_WmDU">Προετοιμασία για την Επανάσταση του 1821</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/ellinika/Σύγχρονη Ελλάδα/"><span title="Σύγχρονη Ελλάδα" class="categoryLinkLabel_W154">Σύγχρονη Ελλάδα</span></a><button aria-label="Expand sidebar category &#x27;Σύγχρονη Ελλάδα&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/interview-preparation"><span>Материалы для подготовки к собеседованию</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ιστορία</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"><span>Η Ελληνική Επανάσταση</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Πρωσοπηκότητες</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Πρωσοπηκότητες</h1></header><p><strong>1. Παλαιών Πατρών Γερμανός (1771–1826)</strong> Ήταν μητροπολίτης Πατρών και σημαντικός εκκλησιαστικός ηγέτης.🔹 Στις <strong>25 Μαρτίου 1821, ύψωσε το λάβαρο</strong> της Επανάστασης στην Αγία Λαύρα (κατά την παράδοση).<br>
<!-- -->🔹 Συμβόλιζε τη συμμετοχή της Εκκλησίας στον Αγώνα.<br>
<!-- -->🔹 Είχε και <strong>πολιτικό ρόλο</strong>, συμμετέχοντας στις πρώτες εθνοσυνελεύσεις.</p>
<p>📌 <strong>Σημασία</strong>: Έγινε σύμβολο της εθνικής αφύπνισης και της ενότητας Εκκλησίας και λαού.</p>
<p><strong>2. Λασκαρίνα Μπουμπουλίνα (1771–1825)</strong>
Ήταν ηρωίδα της Επανάστασης και από τις λίγες <strong>γυναίκες αρχηγούς στόλου.</strong></p>
<p>🔹 Καταγόταν από τις Σπέτσες και διέθεσε την περιουσία και τα πλοία της στον Αγώνα.
🔹 Συμμετείχε σε <strong>πολιορκίες</strong> (όπως του Ναυπλίου) και υποστήριζε τους αγωνιστές.
🔹 Ήταν <strong>σεβαστή</strong> από πολλούς οπλαρχηγούς.</p>
<p>📌 <strong>Σημασία</strong>: Συμβολίζει τη γενναιότητα και τη συμβολή των γυναικών στον Αγώνα της Ανεξαρτησίας.</p>
<p><strong>3. Γεώργιος Καραϊσκάκης (1782–1827)</strong></p>
<p>Ο Καραϊσκάκης ήταν ένας από τους πιο <strong>γενναίους και ικανούς οπλαρχηγούς</strong> της Ελληνικής Επανάστασης. Καταγόταν από την περιοχή της Ηπείρου, αλλά μεγάλωσε ως αρματολός στη Στερεά Ελλάδα.</p>
<p><strong>⚔️ Ο ρόλος του στον Αγώνα:</strong></p>
<p>🔹Στην αρχή της Επανάστασης πολέμησε στην Στερεά Ελλάδα και τη Ρούμελη, όπου γνώριζε άριστα το έδαφος και χρησιμοποιούσε έξυπνες τακτικές<br>
<!-- -->🔹Ανέλαβε ηγετικό ρόλο μετά το 1825, όταν η Επανάσταση κινδύνευε από τις δυνάμεις του Ιμπραήμ και την εσωτερική διαίρεση<br>
<!-- -->🔹Το 1826, ορίστηκε Αρχιστράτηγος της Ρούμελης από την προσωρινή ελληνική κυβέρνηση<br>
<!-- -->🔹Ενίσχυσε την άμυνα της Αθήνας και προσπάθησε να σπάσει την πολιορκία της Ακρόπολης από τους Οθωμανούς.</p>
<p><strong>Μάχη του Κερατσινίου (4-5 Μαρτίου 1827)</strong>:<br>
<!-- -->Ο Καραϊσκάκης, επικεφαλής των Ελλήνων, καταδίωξε τον Κιουταχή και τους Τούρκους από την Αθήνα.</p>
<p><strong>Μάχη του Αναλάτου (24 Απριλίου 1827).</strong></p>
<p><strong>⚰️ Ο θάνατός του:</strong></p>
<ul>
<li class="">Σκοτώθηκε το 1827, κοντά στο Φάληρο, σε μια κρίσιμη μάχη κατά των Τούρκων.</li>
<li class="">Ο θάνατός του αποτέλεσε μεγάλο πλήγμα για την ελληνική πλευρά.</li>
</ul>
<p>📌 <strong>Σημασία</strong>:<br>
<!-- -->Ο Καραϊσκάκης θεωρείται <strong>ήρωας της Επανάστασης</strong> και σύμβολο ανδρείας, στρατηγικής σκέψης και πατριωτισμού.<br>
<!-- -->Ήταν ιδιαίτερα αγαπητός στον λαό για το απλό του ύφος και την αυθεντικότητά του</p>
<p><strong>4. Θεόδωρος Κολοκοτρώνης (1770–1843)</strong></p>
<p>Ήταν ο <strong>σημαντικότερος στρατηγός</strong> της Επανάστασης του 1821.<br>
<!-- -->🔹 Γεννήθηκε στην Πελοπόννησο και από μικρός ήταν αρματολός.<br>
<!-- -->🔹 Οργάνωσε και ηγήθηκε των Ελλήνων σε πολλές μάχες.<br>
<!-- -->🔹 Η <strong>Μάχη στα Δερβενάκια</strong> ήταν η μεγαλύτερη του νίκη.</p>
<p>📌 <strong>Σημασία</strong>:<br>
<!-- -->Ήταν <strong>σύμβολο ελευθερίας</strong>, με τεράστιο κύρος και σεβασμό. Μετά την Επανάσταση, φυλακίστηκε προσωρινά αλλά αργότερα τιμήθηκε από το ελληνικό κράτος.</p>
<p><strong>5. Ανδρέας Μιαούλης (1769–1835)</strong><br>
<!-- -->Ήταν μεγάλος <strong>ναύαρχος</strong> από την Ύδρα.<br>
<!-- -->🔹 Πριν την Επανάσταση ήταν πλούσιος καραβοκύρης.<br>
<!-- -->🔹 Με δικά του πλοία και πλήρωμα πολέμησε εναντίον του οθωμανικού και αιγυπτιακού στόλου.<br>
<!-- -->🔹 Ήταν αρχηγός του ελληνικού στόλου σε πολλές μεγάλες ναυμαχίες (π.χ. Σάμος, Γέροντας).<br>
<!-- -->📌 <em>Σημασία:</em><br>
<!-- -->Ο Μιαούλης βοήθησε να κρατηθεί η θάλασσα <strong>υπό ελληνικό έλεγχο</strong> και στήριξε την Επανάσταση με ηρωισμό και θυσίες.</p>
<p><strong>Ναυμαχία της Μεθώνης:</strong><br>
<!-- -->Το 1825, ο ελληνικός στόλος υπό τον Μιαούλη συγκρούστηκε με τον αιγυπτιακό στόλο του Καπουδάν Μπέη, με θετικό αποτέλεσμα για τους Έλληνες.<br>
<strong>Ναυμαχία της Πάτρας:</strong><br>
<!-- -->Το 1822, ο ελληνικός στόλος υπό τον Μιαούλη έδωσε μάχη με τον τουρκικό στόλο στην Πάτρα, αναγκάζοντας τα εχθρικά πλοία να καταφύγουν στη Ζάκυνθο.</p>
<p><strong>5. Ιωάννης Καποδίστριας (1776–1831)</strong><br>
<!-- -->Ο Ιωάννης Καποδίστριας ήταν <strong>ο</strong> πρώτος Κυβερνήτης της ανεξάρτητης Ελλάδας και μία από τις σημαντικότερες προσωπικότητες του 19ου αιώνα.</p>
<p><strong>🔹 Γέννηση και μόρφωση</strong><br>
<!-- -->Γεννήθηκε το <strong>1776</strong> στην <strong>Κέρκυρα</strong>, που τότε ανήκε στη Βενετική Δημοκρατία. Καταγόταν από αριστοκρατική οικογένεια. Σπούδασε <strong>ιατρική, φιλοσοφία και νομικά</strong> στο Πανεπιστήμιο της Πάδοβας (Ιταλία).</p>
<p><strong>🔹 Καριέρα στη Ρωσία</strong><br>
<!-- -->Από το <strong>1809</strong> εργάστηκε στο <strong>Υπουργείο Εξωτερικών της Ρωσίας</strong>. Το <strong>1816</strong> έγινε <strong>υπουργός Εξωτερικών</strong> της Ρωσικής Αυτοκρατορίας υπό τον Τσάρο Αλέξανδρο Α&#x27;.<br>
<!-- -->Έπαιξε σημαντικό ρόλο στο <strong>Συνέδριο της Βιέννης (1815)</strong> και βοήθησε στη δημιουργία του ουδέτερου ελβετικού κράτους.</p>
<p><strong>🔹 Κυβερνήτης της Ελλάδας</strong><br>
<!-- -->Το <strong>1827</strong> εκλέχθηκε <strong>πρώτος Κυβερνήτης της Ελλάδας</strong> και ανέλαβε επίσημα το <strong>1828</strong>, σε μία χώρα κατεστραμμένη από τον πόλεμο.<br>
<!-- -->Έκανε σημαντικές μεταρρυθμίσεις:</p>
<ul>
<li class="">Ίδρυσε κρατικούς θεσμούς και διοίκηση.</li>
<li class="">Εισήγαγε νέο νόμισμα: τον <strong>Φοίνικα</strong>.</li>
<li class="">Ανέπτυξε την παιδεία, την υγεία και τη γεωργία.</li>
<li class="">Έφερε την καλλιέργεια της <strong>πατάτας</strong> στην Ελλάδα.</li>
</ul>
<p><strong>🔹 Δολοφονία και τέλος</strong><br>
<!-- -->Η πολιτική του για <strong>κεντρικό έλεγχο</strong> δημιούργησε έντονες αντιδράσεις, ειδικά από τοπικές ισχυρές οικογένειες.<br>
<!-- -->Στις <strong>27 Σεπτεμβρίου 1831</strong>, δολοφονήθηκε στο <strong>Ναύπλιο</strong> από μέλη της οικογένειας Μαυρομιχάλη.</p>
<p>Στις 27 Σεπτεμβρίου 1831 δολοφονήθηκε στο Ναύπλιο ο πρώτος κυβερνήτης της Ελλάδας Ιωάννης Καποδίστριας από δύο μέλη της οικογένειας Μαυρομιχάλη, τα οποία πυροβόλησαν και μαχαίρωσαν θανάσιμα τον κυβερνήτη έξω από την εκκλησία του Αγίου Σπυρίδωνος, καθώς πήγαινε να παρακολουθήσει την κυριακάτικη θεία λειτουργία. Ηταν πολιτική η λόγη της δολοφονίας του.</p>
<p><strong>6. Όθων της Ελλάδας (1815–1867) ο Όθωνας Βαβαρός</strong></p>
<ul>
<li class="">Ήταν <strong>ο πρώτος βασιλιάς της Ελλάδας</strong> μετά την Επανάσταση του 1821.</li>
<li class=""><strong>Τον έφεραν οι Μεγάλες Δυνάμεις και κυβέρνισε πανώ από 30 χρόνια</strong></li>
<li class="">Ήταν <strong>πρίγκιπας της Βαυαρίας</strong>, και έγινε βασιλιάς με απόφαση των Μεγάλων Δυνάμεων (Αγγλία, Γαλλία, Ρωσία).</li>
<li class="">Ήρθε στην Ελλάδα το <strong>1833</strong>, σε ηλικία 17 ετών.</li>
</ul>
<p><strong>🔹 Τι έκανε:</strong></p>
<ul>
<li class="">Στην αρχή κυβέρνησε <strong>ως απόλυτος μονάρχης</strong>, χωρίς σύνταγμα.</li>
<li class="">Το <strong>1843</strong>, μετά από επανάσταση, αναγκάστηκε να δώσει Σύνταγμα.</li>
<li class="">Παντρεύτηκε τη βασίλισσα <strong>Αμαλία</strong>, αλλά δεν απέκτησαν παιδιά.</li>
</ul>
<p><strong>🔹 Πτώση:</strong></p>
<ul>
<li class="">Το <strong>1862</strong>, οι Έλληνες επαναστάτησαν και τον <strong>έδιωξαν</strong>.</li>
<li class="">Τον διαδέχθηκε ο <strong>Γεώργιος Α΄</strong>, από τη Δανία.</li>
</ul>
<p><strong>Γιατί οι Έλληνες επαναστάτησαν ενάντια στον Όθωνα;</strong><br>
<!-- -->Οι Έλληνες δυσαρεστήθηκαν με τον βασιλιά Όθωνα για πολλούς λόγους:<br>
<strong>🔹 1. Αυταρχική διακυβέρνηση</strong></p>
<ul>
<li class="">Όταν ήρθε στην Ελλάδα (1833), <strong>δεν υπήρχε Σύνταγμα</strong> και η χώρα κυβερνιόταν από μια <strong>βαυαρική Αντιβασιλεία</strong>.</li>
<li class="">Ο Όθωνας κυβέρνησε για χρόνια <strong>χωρίς να δώσει πολιτικά δικαιώματα</strong> στους Έλληνες.</li>
</ul>
<p><strong>🔹 2. Ξένη επιρροή</strong></p>
<ul>
<li class="">Πολλοί Έλληνες θεωρούσαν ότι <strong>κυβερνούσαν οι ξένοι (Βαυαροί)</strong>, όχι οι ίδιοι οι Έλληνες.</li>
</ul>
<p><strong>🔹 3. Κακή οικονομική κατάσταση</strong></p>
<ul>
<li class="">Υπήρχε <strong>φτώχεια και φόροι</strong>, και το κράτος δεν μπορούσε να στηρίξει τους πολίτες του.</li>
</ul>
<p><strong>🔹 4. Δεν είχε διάδοχο</strong></p>
<ul>
<li class="">Ο Όθωνας και η βασίλισσα Αμαλία <strong>δεν απέκτησαν παιδιά</strong>, και αυτό προκαλούσε ανασφάλεια για το μέλλον της χώρας.</li>
</ul>
<p><strong>🔹 5. Απογοήτευση από την πολιτική του</strong></p>
<ul>
<li class="">Πολλοί πίστευαν ότι <strong>δεν εκπλήρωνε τα όνειρα της Επανάστασης</strong>, ούτε βοήθησε στην ένωση με άλλα ελληνικά εδάφη (όπως Κρήτη, Ήπειρος κ.λπ.).</li>
</ul>
<p>📌 Το <strong>1862</strong>, μετά από πολλές εξεγέρσεις και δυσαρέσκεια, οι Έλληνες τελικά <strong>τον έδιωξαν</strong> και κάλεσαν νέο βασιλιά, τον <strong>Γεώργιο Α΄</strong>.</p>
<p><strong>7. Ο Χαρίλαος Τρικούπης (1832–1896)</strong></p>
<p>ήταν ένας από τους σημαντικότερους Έλληνες πολιτικούς του 19ου αιώνα.</p>
<ul>
<li class="">Ήταν <strong>πρωθυπουργός</strong> κατα καιρούς στο τέλος του 19ου αιώνα.</li>
<li class=""><strong>Εισήγαγε τον κοινοβουλευτικό κανόνα «Δεδηλωμένη» (1875), δηλαδή ότι η κυβέρνηση πρέπει να έχει την εμπιστοσύνη της Βουλής.</strong></li>
<li class="">Έκανε πολλά <strong>έργα υποδομων</strong> (σιδηρόδρομοι, διώρυγα της Κορίνθου, δρόμοι).</li>
<li class="">ξεκίνησε <strong>τον</strong> εκσυγχρονισμό της χώρας και προσπάθησε να βελτιώσει τα δημόσια οικονομικά.</li>
<li class=""><strong>Ωστόσο, το 1893 είπε την φράση «Δυστυχώς επτωχεύσαμεν», γιατί η Ελλάδα είχα πολλά δάνεια</strong></li>
</ul>
<p>Μετά από αυτήν την αποτυχία, έχασε πολιτική δύναμη και αποσύρθηκε από τη δημόσια ζωή. Έφυγε για τη Γαλλία, όπου και πέθανε το 1896, λίγο πριν τους Ολυμπιακούς Αγώνες της Αθήνας.</p>
<p>📌 <strong>Συνοπτικά:</strong> Ο Τρικούπης έβαλε τα θεμέλια του σύγχρονου ελληνικού κράτους με συμαντικέςαλλαγές και έργα, αλλά η πολιτική του οδήγησε και σε οικονομική κρίση.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/omogenis/omogenis.github.io/tree/main/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Πρωσοπηκότητες.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Η Φιλική Εταιρεία</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/Χρονολογία Επανάστασης"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Χρονολογία Επανάστασης</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">News</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rusgreek.ru/regions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hellenic Societies<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/more-info/lawyers">Lawyers and Translators</a></li><li class="footer__item"><a href="https://t.me/Greek_USSR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat on Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ομογενής.</div></div></div></footer></div>
</body>
</html>