<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ellinika/Ιστορία/1944-1990/Χρονολογία" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">📌 Σύντομη Περίληψη | Греки-соотечественники в постсоветских странах</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://omogenis.ru/docs/ellinika/Ιστορία/1944-1990/Χρονολογία"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="keywords" content="гражданство, Греция, натурализация, греки СССР, ходатайство, документы, переводчики, греческий язык, история эллинизма"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📌 Σύντομη Περίληψη | Греки-соотечественники в постсоветских странах"><meta data-rh="true" name="description" content="Μετά τον Β΄ Παγκόσμιο Πόλεμο, η Ελλάδα πέρασε από οικονομική ανάπτυξη (1950–1960), σε πολιτική κρίση που έφερε τη δικτατορία (1967–1974)."><meta data-rh="true" property="og:description" content="Μετά τον Β΄ Παγκόσμιο Πόλεμο, η Ελλάδα πέρασε από οικονομική ανάπτυξη (1950–1960), σε πολιτική κρίση που έφερε τη δικτατορία (1967–1974)."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://omogenis.ru/docs/ellinika/Ιστορία/1944-1990/Χρονολογία"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/1944-1990/Χρονολογία" hreflang="ru"><link data-rh="true" rel="alternate" href="https://omogenis.ru/el/docs/ellinika/Ιστορία/1944-1990/Χρονολογία" hreflang="el"><link data-rh="true" rel="alternate" href="https://omogenis.ru/en/docs/ellinika/Ιστορία/1944-1990/Χρονολογία" hreflang="en"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/1944-1990/Χρονολογία" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1Q351Q949Q-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Материалы для подготовки к собеседованию","item":"https://omogenis.ru/docs/interview-preparation"},{"@type":"ListItem","position":2,"name":"📌 Σύντομη Περίληψη","item":"https://omogenis.ru/docs/ellinika/Ιστορία/1944-1990/Χρονολογία"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Греки-соотечественники в постсоветских странах" href="/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/digest/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/digest/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed"><link rel="stylesheet" href="/assets/css/styles.815c9209.css">
<script src="/assets/js/runtime~main.85b1b114.js" defer="defer"></script>
<script src="/assets/js/main.5d52d36b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ομογενής</b></a><a class="navbar__item navbar__link" href="/blog">Новости</a><a class="navbar__item navbar__link" href="/statistics">Статистика</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Материалы и инструкции</a><a class="navbar__item navbar__link" href="/digests">Новостной дайджест</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/contacts">Контакты</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/ellinika/Ιστορία/1944-1990/Χρονολογία" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li><li><a href="/el/docs/ellinika/Ιστορία/1944-1990/Χρονολογία" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/en/docs/ellinika/Ιστορία/1944-1990/Χρονολογία" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Поиск (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Поиск</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Материалы и инструкции" class="linkLabel_WmDU">Материалы и инструкции</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/порядок-натурализации"><span title="Порядок натурализации" class="categoryLinkLabel_W154">Порядок натурализации</span></a><button aria-label="Expand sidebar category &#x27;Порядок натурализации&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/подготовка-документов-в-стране-бывшего-советского-союза"><span title="Подготовка документов в стране бывшего Советского союза" class="categoryLinkLabel_W154">Подготовка документов в стране бывшего Советского союза</span></a><button aria-label="Expand sidebar category &#x27;Подготовка документов в стране бывшего Советского союза&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/изучение-греческого-языка-и-истории-греков"><span title="Изучение Греческого языка и истории греков" class="categoryLinkLabel_W154">Изучение Греческого языка и истории греков</span></a><button aria-label="Expand sidebar category &#x27;Изучение Греческого языка и истории греков&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/полезная-информация"><span title="Полезная информация" class="categoryLinkLabel_W154">Полезная информация</span></a><button aria-label="Expand sidebar category &#x27;Полезная информация&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/interview-preparation"><span title="Материалы для подготовки к собеседованию" class="categoryLinkLabel_W154">Материалы для подготовки к собеседованию</span></a><button aria-label="Collapse sidebar category &#x27;Материалы для подготовки к собеседованию&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/ellinika/Ιστορία/ancient"><span title="Ιστορία" class="categoryLinkLabel_W154">Ιστορία</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Ιστορία/ancient"><span title="Αρχαιά Ελλάδα" class="linkLabel_WmDU">Αρχαιά Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Ιστορία/byzantine"><span title="Βυζαντινή Ελλάδα" class="linkLabel_WmDU">Βυζαντινή Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"><span title="Η Ελληνική Επανάσταση" class="categoryLinkLabel_W154">Η Ελληνική Επανάσταση</span></a><button aria-label="Expand sidebar category &#x27;Η Ελληνική Επανάσταση&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/ellinika/Ιστορία/Οι Βαλκανικοί Πολέμοι/"><span title="Οι Βαλκανικοί Πολέμοι" class="categoryLinkLabel_W154">Οι Βαλκανικοί Πολέμοι</span></a><button aria-label="Expand sidebar category &#x27;Οι Βαλκανικοί Πολέμοι&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ellinika/Ιστορία/1913-1941/Βασιλέων &amp; Πρωθυπουργών Ελλάδας"><span title="1913-1941" class="categoryLinkLabel_W154">1913-1941</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Ιστορία/Β΄ Παγκόσμιο Πόλεμο/"><span title="Β΄ Παγκόσμιο Πόλεμο" class="linkLabel_WmDU">Β΄ Παγκόσμιο Πόλεμο</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/ellinika/Ιστορία/1944-1990/Προσωπικοτήτες"><span title="1944-1990" class="categoryLinkLabel_W154">1944-1990</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Ιστορία/1944-1990/Προσωπικοτήτες"><span title="📌 Κύριοι Προσωπικοτήτες (1949–1990)" class="linkLabel_WmDU">📌 Κύριοι Προσωπικοτήτες (1949–1990)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ellinika/Ιστορία/1944-1990/Χρονολογία"><span title="📌 Σύντομη Περίληψη" class="linkLabel_WmDU">📌 Σύντομη Περίληψη</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Ιστορία/Κυπριακή Κρίση/"><span title="Κυπριακή Κρίση" class="linkLabel_WmDU">Κυπριακή Κρίση</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας"><span title="Βασιλιάδες" class="categoryLinkLabel_W154">Βασιλιάδες</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Ιστορία/Έλληνες του Πριάζοβιου/"><span title="Έλληνες του Πριάζοβιου" class="linkLabel_WmDU">Έλληνες του Πριάζοβιου</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης"><span title="Πρωσοπηκότητες" class="categoryLinkLabel_W154">Πρωσοπηκότητες</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Λογοτεχνία/"><span title="Λογοτεχνία" class="linkLabel_WmDU">Λογοτεχνία</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Γεωγραφία/"><span title="Γεωγραφία" class="linkLabel_WmDU">Γεωγραφία</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/ellinika/Μορφή πολιτεύματος/"><span title="Μορφή πολιτεύματος" class="categoryLinkLabel_W154">Μορφή πολιτεύματος</span></a><button aria-label="Expand sidebar category &#x27;Μορφή πολιτεύματος&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ellinika/Οικονομική/Η σύγχρονη κατάσταση"><span title="Οικονομική" class="categoryLinkLabel_W154">Οικονομική</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ellinika/Γιορτές/Τα Χριστούγεννα (25 Δεκεμβρίου)"><span title="Γιορτές" class="categoryLinkLabel_W154">Γιορτές</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Για τον εαυτό μου/"><span title="Για τον εαυτό μου" class="linkLabel_WmDU">Για τον εαυτό μου</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/azofikis"><span title="Έλληνες της Αζοφικής" class="linkLabel_WmDU">Έλληνες της Αζοφικής</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821"><span title="Προετοιμασία για την Επανάσταση του 1821" class="linkLabel_WmDU">Προετοιμασία για την Επανάσταση του 1821</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/ellinika/Σύγχρονη Ελλάδα/"><span title="Σύγχρονη Ελλάδα" class="categoryLinkLabel_W154">Σύγχρονη Ελλάδα</span></a><button aria-label="Expand sidebar category &#x27;Σύγχρονη Ελλάδα&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/interview-preparation"><span>Материалы для подготовки к собеседованию</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ιστορία</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">1944-1990</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">📌 Σύντομη Περίληψη</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>📌 Σύντομη Περίληψη</h1></header>
<p>Μετά τον Β΄ Παγκόσμιο Πόλεμο, η Ελλάδα πέρασε από <strong>οικονομική ανάπτυξη</strong> (1950–1960), σε <strong>πολιτική κρίση</strong> που έφερε τη <strong>δικτατορία (1967–1974)</strong>.</p>
<p>Το 1973–74 η χούντα αποδυναμώθηκε (φιλελευθεροποίηση, <strong>Εξέγερση Πολυτεχνείου</strong>) και κατέρρευσε μετά την <strong>Κυπριακή κρίση</strong>.</p>
<p>Ακολούθησε η <strong>Μεταπολίτευση</strong>: νέο Σύνταγμα (1975), τέλος της μοναρχίας (1974), ένταξη στην ΕΟΚ (1981).<br>
<!-- -->Τη δεκαετία του ’80 το <strong>ΠΑΣΟΚ</strong> έκανε κοινωνικές αλλαγές, αλλά μεγάλωσε το χρέος.</p>
<p>Το 1989–90, σκάνδαλα και εκλογικό σύστημα έφεραν κυβερνήσεις συνεργασίας, ώσπου ανέλαβε ο <strong>Κ. Μητσοτάκης</strong> (1990).</p>
<p><strong>1) Εμφύλιος Πόλεμος (1946–1949)</strong></p>
<p>Ο Ελληνικός Εμφύλιος Πόλεμος ξέσπασε ανάμεσα στον κυβερνητικό στρατό, που υποστηριζόταν από ΗΠΑ και Ηνωμένο Βασίλειο, και τον Δημοκρατικό Στρατό Ελλάδας, που είχε τη στήριξη της αριστεράς και κομμουνιστικών χωρών.</p>
<p>Η σύγκρουση ήταν αποτέλεσμα του πολιτικού διχασμού που υπήρχε ήδη από την Κατοχή και των διώξεων κατά αριστερών μετά τη Συμφωνία της Βάρκιζας (1945).</p>
<p>Τελείωσε το 1949 με την ήττα της αριστεράς στις μάχες του Γράμμου και του Βίτσι, <strong>αφήνοντας βαθιές πληγές</strong> στην ελληνική κοινωνία.</p>
<p><strong>ΛΕΠΤΟΜΈΡΙΕΣ</strong></p>
<p>Ο Ελληνικός Εμφύλιος Πόλεμος (1946–1949) ξεκίνησε όταν οι εντάσεις ανάμεσα στους πρώην αντάρτες του ΕΛΑΣ και την κυβέρνηση κλιμακώθηκαν, μετά τη Συμφωνία της Βάρκιζας (Φεβρουάριος 1945) που προέβλεπε τον αφοπλισμό της αντίστασης.</p>
<p>Οι διώξεις και η «Λευκή Τρομοκρατία» κατά αριστερών, η φτώχεια και η πόλωση οδήγησαν πολλούς στις τάξεις του <strong>Δημοκρατικού Στρατού Ελλάδας (ΔΣΕ)</strong>.</p>
<p>Ο κυβερνητικός στρατός ενισχύθηκε οικονομικά και στρατιωτικά από το Ηνωμένο Βασίλειο και κυρίως από τις ΗΠΑ μετά το 1947 (Δόγμα Τρούμαν), ενώ ο ΔΣΕ είχε περιορισμένη βοήθεια από γειτονικές κομμουνιστικές χώρες, αλλά όχι από τη Σοβιετική Ένωση, λόγω της συμφωνίας Στάλιν–Τσόρτσιλ (1944) για τις «σφαίρες επιρροής».</p>
<p>Το 1949, μετά από σκληρές μάχες στον Γράμμο και το Βίτσι, ο ΔΣΕ ηττήθηκε και χιλιάδες αγωνιστές διέφυγαν σε χώρες του Ανατολικού μπλοκ.</p>
<p>**Исход<br>
<!-- -->Ηττύθηκαν<br>
<!-- -->Στενές σχέσεις με χώρες του Ανατολικού μπλοκ</p>
<p>Διώξεις κατά κομμουνιστών**</p>
<ul>
<li class="">Χιλιάδες αριστεροί φυλακίστηκαν ή εκτοπίστηκαν σε νησιά όπως η Μακρόνησος και ο Άη Στράτης.</li>
<li class="">Οι θανατικές ποινές και οι εκτελέσεις ήταν συχνές στις αρχές της δεκαετίας του ’50.</li>
<li class="">Το Κομμουνιστικό Κόμμα Ελλάδας (ΚΚΕ) <strong>παρέμενε εκτός νόμου</strong> έως το 1974.</li>
<li class="">Η συμμετοχή σε αριστερές οργανώσεις ή η υποψία συμπάθειας μπορούσε να οδηγήσει σε απόλυση από τη δουλειά, απώλεια πολιτικών δικαιωμάτων ή εξορία.</li>
</ul>
<p><strong>Σχέσεις Ελλάδας–Σοβιετικής Ένωσης</strong></p>
<ul>
<li class="">Μετά τον Εμφύλιο, η Ελλάδα έγινε σταθερά προσανατολισμένη στο δυτικό στρατόπεδο, μέλος του ΝΑΤΟ από το 1952.</li>
<li class="">Οι σχέσεις με τη Σοβιετική Ένωση ήταν εχθρικές και σχεδόν ανύπαρκτες διπλωματικά έως τη Μεταπολίτευση (1974).</li>
<li class="">Η Σοβιετική Ένωση υποστήριζε πολιτικά το ΚΚΕ στο εξωτερικό, αλλά απέφυγε στρατιωτική εμπλοκή στην Ελλάδα, σεβόμενη τις συμφωνίες της με τη Βρετανία στον Β΄ Παγκόσμιο Πόλεμο.</li>
</ul>
<p><strong>2) Ανασυγκρότηση &amp; Ανάπτυξη (1949–1963)</strong><br>
<!-- -->Μετά τον Εμφύλιο, η Ελλάδα πήρε βοήθεια από το Σχέδιο Μάρσαλ και άρχισε να φτιάχνει ξανά τις πόλεις και τις υποδομές της.<br>
<!-- -->Η οικονομία μεγάλωσε, δημιουργήθηκαν εργοστάσια και πολλοί άνθρωποι μετακόμισαν στις πόλεις ή μετανάστευσαν στο εξωτερικό για δουλειά.</p>
<p><strong>3) Η κρίση του Κέντρου &amp; το «άνοιγμα» προς την εκτροπή (1963–1967)</strong><br>
<!-- -->Η πολιτική ζωή έγινε ασταθής, με συγκρούσεις ανάμεσα στον βασιλιά και την κυβέρνηση του Γεωργίου Παπανδρέου.<br>
<!-- -->Η δολοφονία του βουλευτή Γρηγόρη Λαμπράκη και η «Αποστασία» του 1965 έφεραν έντονη πόλωση και άνοιξαν τον δρόμο για το πραξικόπημα του 1967.</p>
<p><strong>4) Δικτατορία των Συνταγματαρχών (1967–1974)</strong><br>
<!-- -->Στις 21 Απριλίου 1967, ομάδα αξιωματικών πήρε την εξουσία με πραξικόπημα και κατήργησε τη δημοκρατία.<br>
<!-- -->Η χούντα περιόρισε ελευθερίες, φυλάκισε αντιπάλους και κυβέρνησε αυταρχικά μέχρι την πτώση της το 1974.</p>
<p><strong>📌 Τι έγινε την περίοδο της χούντας</strong></p>
<ul>
<li class="">Κατάργηση του Συντάγματος και αναστολή πολιτικών ελευθεριών. (Το Σύνταγμα δεν ίσχηε)</li>
<li class="">Διώξεις, φυλακίσεις, βασανιστήρια και εξορίες πολιτικών αντιπάλων.</li>
<li class="">Έλεγχος του Τύπου και έντονη προπαγάνδα υπέρ του καθεστώτος.</li>
<li class="">Κάποια μεγάλα δημόσια έργα (δρόμοι, νοσοκομεία, έργα ύδρευσης).</li>
<li class="">Προσπάθεια ελέγχου της εκπαίδευσης και πολιτιστικής ζωής.</li>
<li class="">Εξωτερικά, στενές σχέσεις με τις ΗΠΑ αλλά απομόνωση από την Ευρώπη.</li>
</ul>
<p><strong>✅ Πιθανά θετικά στοιχεία</strong></p>
<ul>
<li class="">Κατασκευή ορισμένων υποδομών (δρόμοι, σχολεία, γέφυρες).</li>
<li class="">Μερική σταθερότητα στην αρχή, σε επίπεδο τάξης και δημόσιας ασφάλειας.</li>
</ul>
<p><strong>❌ Αρνητικά στοιχεία</strong></p>
<ul>
<li class="">Καταπάτηση δημοκρατικών θεσμών και ανθρώπινων δικαιωμάτων.</li>
<li class="">Πολιτική καταπίεση και βία εναντίον αντιφρονούντων.</li>
<li class="">Πολιτιστική και πνευματική στασιμότητα λόγω λογοκρισίας.</li>
<li class="">Διεθνής απομόνωση και δυσφήμιση της χώρας.</li>
<li class="">Λάθη στην εξωτερική πολιτική που οδήγησαν στην <strong>Κυπριακή τραγωδία του 1974</strong>.</li>
</ul>
<p>📌 <strong>Συμπέρασμα:</strong> Παρά τα λίγα έργα που έγιναν, η χούντα άφησε πίσω της βαθιές πληγές στη δημοκρατία, στους θεσμούς και στην εικόνα της Ελλάδας, με το αρνητικό αποτύπωμα να υπερτερεί μακροπρόθεσμα.</p>
<p><strong>5) Εξέγερση του Πολυτεχνείου</strong><br>
<!-- -->Τον Νοέμβριο του 1973, φοιτητές κατέλαβαν το Πολυτεχνείο της Αθήνας και απέτησαν ελευθερία και δημοκρατία.<br>
<!-- -->Η χούντα απάντησε με βία, χρησιμοποιώντας τανκ, και η καταστολή προκάλεσε πολλούς νεκρούς και τραυματίες.Η εξέγερση κατεστάλη απο το καθεστώς Μεταξά.<br>
<!-- -->**έπεσε</p>
<ol start="6">
<li class="">Μεταπολίτευση – Δημοκρατική Μετάβαση (1974–1981)**<br>
<!-- -->Μετά την πτώση της χούντας το καλοκαίρι του 1974, ο Κωνσταντίνος Καραμανλής επέστρεψε από το Παρίσι και σχημάτισε κυβέρνηση.<br>
<!-- -->Η Ελλάδα απέκτησε νέο Σύνταγμα, νομιμοποίησε όλα τα κόμματα και μπήκε στην ΕΟΚ το 1981.</li>
</ol>
<p><strong>📌 Παράγοντες που βοήθησαν την αποκατάσταση</strong></p>
<ol>
<li class=""><strong>Κατάρρευση της χούντας λόγω της Κυπριακής κρίσης</strong>
<ul>
<li class="">Το πραξικόπημα κατά του Μακαρίου (15 Ιουλίου 1974) και η τουρκική εισβολή στην Κύπρο (20 Ιουλίου) έδειξαν την ανικανότητα και τους κινδύνους της δικτατορίας.</li>
<li class="">Η στρατιωτική ηγεσία έχασε την εμπιστοσύνη ακόμα και μέσα στις Ένοπλες Δυνάμεις.</li>
</ul>
</li>
<li class=""><strong>Διεθνής πίεση και απομόνωση</strong>
<ul>
<li class="">Η χούντα είχε κακή φήμη διεθνώς λόγω παραβιάσεων ανθρωπίνων δικαιωμάτων.</li>
<li class="">Η κρίση στην Κύπρο προκάλεσε αντιδράσεις από την Ευρώπη και το ΝΑΤΟ.</li>
</ul>
</li>
<li class=""><strong>Λαϊκή δυσαρέσκεια και αντιδικτατορικό κίνημα</strong>
<ul>
<li class="">Εσωτερική αντίσταση, με κορύφωση την Εξέγερση του Πολυτεχνείου το 1973.</li>
<li class="">Διάχυτη κοινωνική απαίτηση για ελευθερία και επιστροφή στους θεσμούς.</li>
</ul>
</li>
<li class=""><strong>Πολιτική λύση με Καραμανλή</strong>
<ul>
<li class="">Ο στρατός κάλεσε τον <strong>Κωνσταντίνο Καραμανλή</strong> από το Παρίσι για να σχηματίσει κυβέρνηση Εθνικής Ενότητας.</li>
<li class="">Γρήγορες κινήσεις: νομιμοποίηση κομμάτων, κατάργηση μοναρχίας (δημοψήφισμα 1974), νέο Σύνταγμα (1975).</li>
</ul>
</li>
</ol>
<p>📌 <strong>Συμπέρασμα:</strong> Η δημοκρατία αποκαταστάθηκε χάρη στον συνδυασμό της αποτυχίας της χούντας, της διεθνούς απομόνωσης, της κοινωνικής πίεσης και της άμεσης πολιτικής μετάβασης υπό τον Καραμανλή, που εξασφάλισε ομαλή και ειρηνική αλλαγή εξουσίας.</p>
<p><strong>7) Η Δεκαετία του ’80 – Μεταρρυθμίσεις και αντιφάσεις (1981–1989)</strong><br>
<!-- -->Το ΠΑΣΟΚ του Ανδρέα Παπανδρέου κέρδισε τις εκλογές και έκανε μεγάλες κοινωνικές αλλαγές, όπως την αναγνώριση της Εθνικής Αντίστασης και τη δημιουργία ΕΣΥ.<br>
<!-- -->Ωστόσο, η οικονομία είχε προβλήματα με χρέη και πληθωρισμό.</p>
<p><strong>8) Η κρίση 1989–1990</strong><br>
<!-- -->Σκάνδαλα και το εκλογικό σύστημα της απλής αναλογικής οδήγησαν σε διαδοχικές κυβερνήσεις συνεργασίας.<br>
<!-- -->Το 1990, η Νέα Δημοκρατία του Κωνσταντίνου Μητσοτάκη κέρδισε με μικρή πλειοψηφία και σχημάτισε σταθερή κυβέρνηση.</p>
<p>**ΛΕΠΤΟΜΈΡΙΕΣ</p>
<p>Μετά τον Β΄ Παγκόσμιο Πόλεμο – Αναλυτικά</p>
<p>1949–1990 Αναλυτικά</p>
<ol>
<li class="">Ανασυγκρότηση &amp; Ανάπτυξη (1949–1963)**</li>
</ol>
<ul>
<li class=""><strong>Οικονομία:</strong> Σχέδιο Μάρσαλ, υποδομές, βιομηχανική άνοδος, αστικοποίηση.</li>
<li class=""><strong>Εξωτερική πολιτική:</strong> Ένταξη στο <strong>ΝΑΤΟ (1952)</strong>, σαφής δυτικός προσανατολισμός.</li>
<li class=""><strong>Πολιτική σκηνή:</strong> Η <strong>ΕΡΕ</strong> με τον <strong>Κωνσταντίνο Καραμανλή</strong> (1955–1963) κυριαρχεί· η <strong>ΕΔΑ</strong> (αριστερά) γίνεται αξιωματική αντιπολίτευση το 1958.</li>
<li class=""><strong>Κοινωνία:</strong> Μαζική μετανάστευση προς Γερμανία, Αυστραλία, Καναδά.</li>
</ul>
<p><strong>2) Η κρίση του Κέντρου &amp; το «άνοιγμα» προς την εκτροπή (1963–1967)</strong></p>
<ul>
<li class=""><strong>Αίτια:</strong> φθορά εξουσίας, καταγγελίες για «βία και νοθεία» (εκλ. 1961), παρακρατικοί μηχανισμοί.</li>
<li class=""><strong>Κρίσιμα γεγονότα:</strong> Δολοφονία <strong>Γρηγόρη Λαμπράκη</strong> (1963) → πολιτικός σεισμός. Νίκη <strong>Γεωργίου Παπανδρέου</strong> (1964).</li>
<li class=""><strong>Ρήξη Παπανδρέου–Κων. Β΄ (Ιουλιανά 1965):</strong> ο βασιλιάς απομακρύνει τον εκλεγμένο ΠΘ· σχηματίζονται διαδοχικές «κυβερνήσεις αποστατών».</li>
<li class=""><strong>Τέλος φάσης:</strong> παρατεταμένη αστάθεια, πόλωση, φόβος «αριστερής απειλής» → <strong>πραξικόπημα 21ης Απριλίου 1967</strong>.</li>
</ul>
<p><strong>3) Δικτατορία των Συνταγματαρχών (1967–1974)</strong></p>
<ul>
<li class=""><strong>Καθεστώς Παπαδόπουλου (1967–1973):</strong> αναστολή Συντάγματος, διώξεις, λογοκρισία· Συντ. 1968 (τυπικό), φυλακίσεις–εξορίες.</li>
<li class=""><strong>«Φιλελευθεροποίηση» 1973:</strong> ο Παπαδόπουλος καταργεί τη μοναρχία (δημοψήφισμα 1973), αυτοανακηρύσσεται Πρόεδρος και ορίζει <strong>Σπ. Μαρκεζίνη</strong> για «μεταβατική κυβέρνηση» και εκλογές.</li>
<li class=""><strong>Εξέγερση Πολυτεχνείου (Νοέμβριος 1973):</strong> μαζική νεολαιίστικη–λαϊκή εξέγερση, βίαιη καταστολή με άρματα.</li>
<li class=""><strong>Ανατροπή Παπαδόπουλου (25/11/1973):</strong> ο σκληροπυρηνικός <strong>Ιωαννίδης</strong> ανατρέπει τον Παπαδόπουλο· εγκαθίσταται «αόρατη δικτατορία» με βιτρίνα τον <strong>Ανδρουτσόπουλο</strong>.</li>
</ul>
<p><strong>🔴 Εξέγερση του Πολυτεχνείου – Τι έγινε και γιατί ήταν κομβική (14–17 Νοεμβρίου 1973)</strong></p>
<ul>
<li class=""><strong>Πλαίσιο:</strong> χρόνια καταπίεσης, αυταρχισμός στα πανεπιστήμια· προηγήθηκε η κατάληψη της <strong>Νομικής (Φεβρ.–Μάρτ. 1973)</strong>.</li>
<li class=""><strong>Εξέλιξη:</strong> 14/11 κατάληψη από φοιτητές· 15–16/11 μαζικοποίηση, εργατικά στρώματα και λαός συρρέουν. Λειτουργεί ο ραδιοσταθμός: «<strong>Εδώ Πολυτεχνείο</strong>…».</li>
<li class=""><strong>Καταστολή:</strong> νύχτα 16–17/11 άρμα μάχης ρίχνει την πύλη· <strong>τουλάχιστον 24 νεκροί</strong> (επισήμως) και δεκάδες τραυματίες, οι περισσότεροι εκτός campus.</li>
<li class=""><strong>Σημασία:</strong> κατέρριψε τον μύθο «εκδημοκρατισμού» του Παπαδόπουλου, <strong>νομιμοποίησε κοινωνικά την αντίσταση</strong> και άνοιξε τον δρόμο για την πτώση του καθεστώτος· προκάλεσε <strong>εσωτερικό πραξικόπημα</strong> (Ιωαννίδης).</li>
</ul>
<p><strong>4) Μεταπολίτευση – Δημοκρατική Μετάβαση (1974–1981)</strong></p>
<ul>
<li class=""><strong>Γιατί συνέβη:</strong> εθνική τραγωδία Κύπρου, διεθνής απομόνωση, κοινωνική πίεση για ελευθερία/νομιμότητα.</li>
<li class=""><strong>Τι έγινε:</strong>
<ul>
<li class="">Κυβέρνηση <strong>Εθνικής Ενότητας</strong> (Καραμανλής)· <strong>νομιμοποίηση ΚΚΕ</strong>, αποκατάσταση δικαιωμάτων.</li>
<li class=""><strong>Δημοψήφισμα 8/12/1974:</strong> τέλος μοναρχίας, <strong>Αβασίλευτη Δημοκρατία</strong>.</li>
<li class=""><strong>Σύνταγμα 1975</strong> – ισχυρή κοινοβουλευτική δημοκρατία.</li>
<li class=""><strong>Δίκες της χούντας</strong> (1975).</li>
<li class="">Πλήρης ευρωπαϊκός προσανατολισμός: <strong>Συμφωνία προσχώρησης στην ΕΟΚ (1979)</strong>, <strong>ένταξη 1/1/1981</strong>.</li>
</ul>
</li>
<li class=""><strong>Πώς έκλεισε η μετάβαση:</strong> με <strong>ειρηνική εναλλαγή εξουσίας</strong>· εκλογική νίκη ΠΑΣΟΚ (1981).</li>
</ul>
<p><strong>5) Η Δεκαετία του ’80 – Μεταρρυθμίσεις και αντιφάσεις (1981–1989)</strong></p>
<ul>
<li class=""><strong>ΠΑΣΟΚ – Ανδρέας Παπανδρέου:</strong>
<ul>
<li class="">Κοινωνικό κράτος (ΕΣΥ), <strong>μεταρρύθμιση οικογενειακού δικαίου</strong>, αναγνώριση Εθνικής Αντίστασης, ενίσχυση εργασιακών δικαιωμάτων.</li>
<li class=""><strong>Θεσμικές αλλαγές 1986:</strong> αναθεώρηση Συντάγματος – ενίσχυση ρόλου Πρωθυπουργού, περιορισμός αρμοδιοτήτων Προέδρου.</li>
<li class="">Εξωτερική πολιτική: «πολυδιάστατη», αλλά εντός <strong>ΕΟΚ/ΝΑΤΟ</strong>.</li>
</ul>
</li>
<li class=""><strong>Οικονομία:</strong> αύξηση δημοσίων δαπανών, πληθωρισμός, διόγκωση χρέους, κρατικοποιήσεις.</li>
<li class=""><strong>Κοινωνία/πολιτική:</strong> έντονη πόλωση ΠΑΣΟΚ–ΝΔ, νέα μεσαία στρώματα, επεκτεινόμενη τριτογενοποίηση.</li>
</ul>
<p><strong>6) Η κρίση 1989–1990 – Γιατί προέκυψε και πώς έκλεισε</strong></p>
<ul>
<li class=""><strong>Αίτια:</strong>
<ul>
<li class=""><strong>Σκάνδαλα</strong> (π.χ. Κοσκωτά), κόπωση εκλογικού σώματος.</li>
<li class=""><strong>Απλή αναλογική</strong> → δυσκολία σχηματισμού σταθερής κυβέρνησης.</li>
</ul>
</li>
<li class=""><strong>Εξέλιξη:</strong>
<ul>
<li class="">Εκλογές <strong>Ιούνιος 1989</strong>: καμία αυτοδυναμία → <strong>κυβέρνηση Τζαννετάκη</strong> (ΝΔ + Συνασπισμός) με αποστολή «κάθαρση» (Ιούλ.–Οκτ.).</li>
<li class="">Εκλογές <strong>Νοέμβριος 1989</strong>: <strong>Οικουμενική Ζολώτα</strong> (ΝΔ–ΠΑΣΟΚ–Συνασπισμός) έως <strong>Απρίλιο 1990</strong>.</li>
<li class="">Εκλογές <strong>Απρίλιος 1990</strong>: οριακή νίκη <strong>ΝΔ</strong> → <strong>Κυβέρνηση Κ. Μητσοτάκη</strong> (Μάιος 1990).</li>
</ul>
</li>
<li class=""><strong>Τέλος φάσης:</strong> επιστροφή σε <strong>μονοκομματική διακυβέρνηση</strong> και σταθεροποίηση του συστήματος μετά από ένα έτος μεταβατικών λύσεων.</li>
</ul>
<p><strong>🔎 Μεταβατικές Περίοδοι – Αίτια &amp; Τρόπος Λήξης</strong></p>
<ol>
<li class=""><strong>1963–1967 (από τη φθορά στο πραξικόπημα)</strong>
<ul>
<li class=""><em>Αίτια:</em> παρακρατικοί μηχανισμοί, σύγκρουση Θρόνου–Κέντρου, πόλωση.</li>
<li class=""><em>Λήξη:</em> αδυναμία σχηματισμού σταθερών κυβερνήσεων → <strong>χούντα 1967</strong>.</li>
</ul>
</li>
<li class=""><strong>1973–1974 (εντός χούντας: «φιλελευθεροποίηση» → σκληρή στροφή)</strong>
<ul>
<li class=""><em>Αίτια:</em> διεθνής πίεση, κοινωνική δυσαρέσκεια, ανάγκη νομιμοποίησης.</li>
<li class=""><em>Κρίσιμα:</em> <strong>Πολυτεχνείο</strong> → πτώση Παπαδόπουλου, άνοδος Ιωαννίδη.</li>
<li class=""><em>Λήξη:</em> <strong>Κυπριακή κρίση</strong> → κατάρρευση καθεστώτος, <strong>Μεταπολίτευση</strong>.</li>
</ul>
</li>
<li class=""><strong>1974–1981 (Μεταπολίτευση)</strong>
<ul>
<li class=""><em>Αίτια:</em> ανάγκη εθνικής/διεθνούς νομιμοποίησης, αποχουντοποίηση, θεσμική ανασυγκρότηση.</li>
<li class=""><em>Κρίσιμα:</em> δημοψήφισμα 1974, Σύνταγμα 1975, δίκες χούντας, ΕΟΚ.</li>
<li class=""><em>Λήξη:</em> <strong>εκλογική εναλλαγή 1981</strong> (ΠΑΣΟΚ) → απόδειξη εμπεδωμένης δημοκρατίας.</li>
</ul>
</li>
<li class=""><strong>1989–1990 (κρίση πολιτικής νομιμότητας)</strong>
<ul>
<li class=""><em>Αίτια:</em> σκάνδαλα, απλή αναλογική, πολωτικό κλίμα.</li>
<li class=""><em>Λήξη:</em> διαδοχικές κυβερνήσεις συνεργασίας → <strong>αυτοδυναμία ΝΔ (1990)</strong>.</li>
</ul>
</li>
</ol>
<p><strong>👤 Κεντρικές Προσωπικότητες</strong></p>
<ul>
<li class=""><strong>Κ. Καραμανλής</strong> – ανασυγκρότηση, Ευρώπη, Μεταπολίτευση.</li>
<li class=""><strong>Γ. Παπανδρέου (Γέρος)</strong> – Κέντρο, Ανένδοτος, σύγκρουση με Θρόνο.</li>
<li class=""><strong>Γ. Παπαδόπουλος – Δ. Ιωαννίδης</strong> – χούντα, καταστολή, κυπριακή τραγωδία.</li>
<li class=""><strong>Α. Παπανδρέου</strong> – κοινωνικές μεταρρυθμίσεις, αναθεώρηση 1986.</li>
<li class=""><strong>Κ. Μητσοτάκης</strong> – λήξη κρίσης 1989–90, φιλελευθεροποίηση οικονομίας (από 1990).</li>
</ul>
<p><strong>🧾 Αποτελέσματα έως το 1990</strong></p>
<ul>
<li class=""><strong>Σταθερή κοινοβουλευτική δημοκρατία</strong>, τέλος μοναρχίας.</li>
<li class=""><strong>Ευρωπαϊκή πορεία</strong> (ΕΟΚ), επανένταξη στο ΝΑΤΟ (στρατιωτικό σκέλος) το 1980.</li>
<li class=""><strong>Κοινωνικός εκσυγχρονισμός</strong>, αλλά και <strong>δημόσιο χρέος/πληθωρισμός</strong>.</li>
<li class=""><strong>Πληγές Κύπρου</strong> και διαρκείς προκλήσεις στις ελληνοτουρκικές σχέσεις.</li>
</ul>
<p>Τι είναι το Σύνταγμα</p>
<p><strong>Ο ρόλος του Προέδρου της Ελλάδας</strong><br>
<!-- -->Στη σύγχρονη Ελλάδα ο Πρόεδρος της Δημοκρατίας είναι <strong>ο αρχηγός του κράτους</strong>, αλλά οι αρμοδιότητές του είναι κυρίως <strong>συμβολικές και εκπροσωπευτικές</strong>, γιατί η χώρα είναι <strong>κοινοβουλευτική δημοκρατία</strong>.<br>
<!-- -->📌 <strong>Κύριες αρμοδιότητες:</strong></p>
<ul>
<li class="">Εκπροσωπεί την Ελλάδα στο εξωτερικό.</li>
<li class="">Υπογράφει τους νόμους που ψηφίζει η Βουλή.</li>
<li class="">Μπορεί να προκηρύξει εκλογές.</li>
<li class="">Διορίζει τον πρωθυπουργό (συνήθως τον αρχηγό του κόμματος με την πλειοψηφία).</li>
<li class="">Απονέμει παράσημα και τιμητικές διακρίσεις.</li>
</ul>
<p>⚠️ Ο Πρόεδρος <strong>δεν κυβερνά</strong> και <strong>δεν παίρνει καθημερινές πολιτικές αποφάσεις</strong> — αυτό είναι έργο του πρωθυπουργού.</p>
<p><strong>Οι εκλογές στην Ελλάδα</strong><br>
<!-- -->Η Ελλάδα έχει <strong>κοινοβουλευτικό σύστημα</strong>. Το κύριο όργανο εξουσίας είναι η <strong>Βουλή των Ελλήνων</strong>, με 300 βουλευτές.<br>
<!-- -->📌 <strong>Βασικά στοιχεία:</strong></p>
<ul>
<li class=""><strong>Βουλευτικές εκλογές</strong> γίνονται κάθε <strong>4 χρόνια</strong> (ή νωρίτερα αν διαλυθεί η Βουλή).</li>
<li class="">Ψηφίζουν όλοι οι πολίτες <strong>άνω των 17 ετών</strong>.</li>
<li class="">Το εκλογικό σύστημα είναι <strong>απλή αναλογική</strong> (κάθε κόμμα παίρνει έδρες ανάλογα με το ποσοστό του).</li>
<li class="">Το κόμμα ή η συμμαχία που παίρνει <strong>τουλάχιστον 151 έδρες</strong> σχηματίζει κυβέρνηση.</li>
<li class="">Ο αρχηγός του κόμματος γίνεται <strong>πρωθυπουργός</strong>.</li>
</ul>
<p>⚠️ Ο Πρόεδρος της Δημοκρατίας <strong>δεν εκλέγεται από τον λαό</strong> αλλά από τη Βουλή.</p>
<p><strong>Τύποι εκλογών στην Ελλάδα</strong></p>
<ol>
<li class=""><strong>Βουλευτικές εκλογές</strong>
<ul>
<li class="">Κάθε 4 χρόνια.</li>
<li class="">Εκλέγονται 300 βουλευτές για τη <strong>Βουλή των Ελλήνων</strong>.</li>
<li class="">Καθορίζουν την κυβέρνηση και τον πρωθυπουργό.</li>
</ul>
</li>
<li class=""><strong>Αυτοδιοικητικές εκλογές</strong>
<ul>
<li class="">Κάθε 4–5 χρόνια.</li>
<li class="">Εκλογή <strong>δημάρχων</strong> και <strong>περιφερειαρχών</strong>.</li>
</ul>
</li>
<li class=""><strong>Ευρωεκλογές</strong>
<ul>
<li class="">Κάθε 5 χρόνια.</li>
<li class="">Εκλογή Ελλήνων ευρωβουλευτών στο <strong>Ευρωπαϊκό Κοινοβούλιο</strong>.</li>
</ul>
</li>
<li class=""><strong>Εκλογή Προέδρου της Δημοκρατίας</strong>
<ul>
<li class="">Από τη Βουλή, κάθε 5 χρόνια.</li>
<li class="">Όχι με άμεση ψηφοφορία των πολιτών.</li>
</ul>
</li>
<li class=""><strong>Δημοψήφισμα</strong>
<ul>
<li class="">Σε πολύ σημαντικά θέματα.</li>
<li class="">Παράδειγμα: το δημοψήφισμα του 2015.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/omogenis/omogenis.github.io/tree/main/docs/ellinika/Ιστορία/1944-1990/Χρονολογία.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ellinika/Ιστορία/1944-1990/Προσωπικοτήτες"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">📌 Κύριοι Προσωπικοτήτες (1949–1990)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ellinika/Ιστορία/Κυπριακή Κρίση/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Κυπριακή Κρίση</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Подробнее</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Материалы и инструкции</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Новости</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rusgreek.ru/regions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Греческие общества<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/more-info/lawyers">Адвокаты и переводчики</a></li><li class="footer__item"><a href="https://t.me/Greek_USSR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram чат<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ομογενής.</div></div></div></footer></div>
</body>
</html>