<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ellinika/Προετοιμασία για την Επανάσταση του 1821" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Προετοιμασία για την Επανάσταση του 1821 | Греки-соотечественники в постсоветских странах</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://omogenis.ru/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="keywords" content="гражданство, Греция, натурализация, греки СССР, ходатайство, документы, переводчики, греческий язык, история эллинизма"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Προετοιμασία για την Επανάσταση του 1821 | Греки-соотечественники в постсоветских странах"><meta data-rh="true" name="description" content="Πριν το 1821, οι Έλληνες ζούσαν για αιώνες υπό την Οθωμανική Αυτοκρατορία."><meta data-rh="true" property="og:description" content="Πριν το 1821, οι Έλληνες ζούσαν για αιώνες υπό την Οθωμανική Αυτοκρατορία."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://omogenis.ru/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821" hreflang="ru"><link data-rh="true" rel="alternate" href="https://omogenis.ru/el/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821" hreflang="el"><link data-rh="true" rel="alternate" href="https://omogenis.ru/en/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821" hreflang="en"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1Q351Q949Q-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Материалы для подготовки к собеседованию","item":"https://omogenis.ru/docs/interview-preparation"},{"@type":"ListItem","position":2,"name":"Προετοιμασία για την Επανάσταση του 1821","item":"https://omogenis.ru/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Греки-соотечественники в постсоветских странах" href="/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/digest/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/digest/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed"><link rel="stylesheet" href="/assets/css/styles.815c9209.css">
<script src="/assets/js/runtime~main.85b1b114.js" defer="defer"></script>
<script src="/assets/js/main.5d52d36b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ομογενής</b></a><a class="navbar__item navbar__link" href="/blog">Новости</a><a class="navbar__item navbar__link" href="/statistics">Статистика</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Материалы и инструкции</a><a class="navbar__item navbar__link" href="/digests">Новостной дайджест</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/contacts">Контакты</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li><li><a href="/el/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/en/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Поиск (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Поиск</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Материалы и инструкции" class="linkLabel_WmDU">Материалы и инструкции</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/порядок-натурализации"><span title="Порядок натурализации" class="categoryLinkLabel_W154">Порядок натурализации</span></a><button aria-label="Expand sidebar category &#x27;Порядок натурализации&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/подготовка-документов-в-стране-бывшего-советского-союза"><span title="Подготовка документов в стране бывшего Советского союза" class="categoryLinkLabel_W154">Подготовка документов в стране бывшего Советского союза</span></a><button aria-label="Expand sidebar category &#x27;Подготовка документов в стране бывшего Советского союза&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/изучение-греческого-языка-и-истории-греков"><span title="Изучение Греческого языка и истории греков" class="categoryLinkLabel_W154">Изучение Греческого языка и истории греков</span></a><button aria-label="Expand sidebar category &#x27;Изучение Греческого языка и истории греков&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/полезная-информация"><span title="Полезная информация" class="categoryLinkLabel_W154">Полезная информация</span></a><button aria-label="Expand sidebar category &#x27;Полезная информация&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/interview-preparation"><span title="Материалы для подготовки к собеседованию" class="categoryLinkLabel_W154">Материалы для подготовки к собеседованию</span></a><button aria-label="Collapse sidebar category &#x27;Материалы для подготовки к собеседованию&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ellinika/Ιστορία/ancient"><span title="Ιστορία" class="categoryLinkLabel_W154">Ιστορία</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Λογοτεχνία/"><span title="Λογοτεχνία" class="linkLabel_WmDU">Λογοτεχνία</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Γεωγραφία/"><span title="Γεωγραφία" class="linkLabel_WmDU">Γεωγραφία</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/ellinika/Μορφή πολιτεύματος/"><span title="Μορφή πολιτεύματος" class="categoryLinkLabel_W154">Μορφή πολιτεύματος</span></a><button aria-label="Expand sidebar category &#x27;Μορφή πολιτεύματος&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ellinika/Οικονομική/Η σύγχρονη κατάσταση"><span title="Οικονομική" class="categoryLinkLabel_W154">Οικονομική</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/ellinika/Γιορτές/Τα Χριστούγεννα (25 Δεκεμβρίου)"><span title="Γιορτές" class="categoryLinkLabel_W154">Γιορτές</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/Για τον εαυτό μου/"><span title="Για τον εαυτό μου" class="linkLabel_WmDU">Για τον εαυτό μου</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ellinika/azofikis"><span title="Έλληνες της Αζοφικής" class="linkLabel_WmDU">Έλληνες της Αζοφικής</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821"><span title="Προετοιμασία για την Επανάσταση του 1821" class="linkLabel_WmDU">Προετοιμασία για την Επανάσταση του 1821</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/ellinika/Σύγχρονη Ελλάδα/"><span title="Σύγχρονη Ελλάδα" class="categoryLinkLabel_W154">Σύγχρονη Ελλάδα</span></a><button aria-label="Expand sidebar category &#x27;Σύγχρονη Ελλάδα&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/interview-preparation"><span>Материалы для подготовки к собеседованию</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Προετοιμασία για την Επανάσταση του 1821</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Προετοιμασία για την Επανάσταση του 1821</h1></header>
<p>Πριν το 1821, οι Έλληνες ζούσαν για αιώνες υπό την Οθωμανική Αυτοκρατορία.<br>
<!-- -->Η <strong>Φιλική Εταιρεία</strong>, που ιδρύθηκε το 1814 στην Οδησσό από τον Σκουφά, τον Ξάνθο και τον Τσακάλωφ, προετοίμασε το έδαφος για την Επανάσταση.<br>
<!-- -->Η ιδέα της ελευθερίας είχε ενισχυθεί από τη <strong>Γαλλική Επανάσταση</strong> και τον <strong>Ρήγα Φεραίο</strong>.<br>
<!-- -->Η ελληνική Διασπορά, ιδιαίτερα στη Ρωσία, έδωσε χρήματα και υποστήριξη.<br>
<!-- -->Ο Αλέξανδρος Υψηλάντης ορίστηκε αρχηγός του κινήματος και ετοίμαζε την έναρξη της επανάστασης.</p>
<p><strong>2. Επανάσταση του 1821</strong><br>
<!-- -->Η Επανάσταση ξεκίνησε το Μάρτιο του 1821 με τις πρώτες εξεγέρσεις στην Πελοπόννησο.<br>
<!-- -->Ηγέτες όπως ο <strong>Θεόδωρος Κολοκοτρώνης</strong>, ο <strong>Γεώργιος Καραϊσκάκης</strong> και ο <strong>Μάρκος Μπότσαρης</strong> έπαιξαν καθοριστικό ρόλο στις μάχες.<br>
<!-- -->Σημαντικά γεγονότα ήταν η άλωση της Τριπολιτσάς (1821) και η μάχη του Μεσολογγίου (1826).<br>
<!-- -->Η επανάσταση κινδύνευσε να χαθεί, αλλά σώθηκε με τη βοήθεια των Μεγάλων Δυνάμεων.<br>
<!-- -->Η <strong>Ναυμαχία του Ναυαρίνου</strong> (1827) ήταν καθοριστική για την ανεξαρτησία.</p>
<p><strong>3. Βασιλεία του Όθωνα (1832–1862)</strong><br>
<!-- -->Μετά την ανεξαρτησία, οι Μεγάλες Δυνάμεις επέλεξαν τον <strong>Όθωνα της Βαυαρίας</strong> ως πρώτο βασιλιά.<br>
<!-- -->Στην αρχή κυβέρνησε με ξένους συμβούλους, προκαλώντας δυσαρέσκεια.<br>
<!-- -->Το 1843, μετά από στρατιωτική εξέγερση, αναγκάστηκε να παραχωρήσει Σύνταγμα.<br>
<!-- -->Παρά την προσπάθεια εκσυγχρονισμού, η πολιτική αστάθεια συνέχισε.<br>
<!-- -->Το 1862 ξέσπασε εξέγερση και ο Όθωνας έφυγε από την Ελλάδα.</p>
<p><strong>4. Βαλκανικοί Πόλεμοι (1912–1913)</strong><br>
<!-- -->Με ηγέτη τον <strong>Ελευθέριο Βενιζέλο</strong>, η Ελλάδα συμμετείχε στη Βαλκανική Συμμαχία εναντίον των Οθωμανών.<br>
<!-- -->Ο στρατός υπό τον διάδοχο <strong>Κωνσταντίνο</strong> απελευθέρωσε τη Θεσσαλονίκη και τα Ιωάννινα.<br>
<!-- -->Στον Β΄ Βαλκανικό Πόλεμο η Ελλάδα νίκησε τους Βουλγάρους στη μάχη του Κιλκίς–Λαχανά.<br>
<!-- -->Η χώρα σχεδόν διπλασίασε τα εδάφη και τον πληθυσμό της.</p>
<p><strong>5. Συμμετοχή στον Α΄ Παγκόσμιο Πόλεμο</strong><br>
<!-- -->Υπήρξε <strong>Εθνικός Διχασμός</strong> μεταξή των βασιλιά <strong>Κωνσταντίνο Α΄</strong>, που ήθελε ουδετερότητα, και τον <strong>Βενιζέλο</strong>, που ήθελε συμμετοχή με την Αντάντ.<br>
<!-- -->Ο Βενιζέλος ίδρυσε άλλη κυβέρνηση στη Θεσσαλονίκη το 1916.<br>
<!-- -->Το 1917 η Ελλάδα μπήκε επίσημα στον πόλεμο με το μέρος των Συμμάχων.<br>
<!-- -->Οι ελληνικές δυνάμεις πολέμησαν στο Μακεδονικό με επιτυχία.<br>
<!-- -->Μετά τη νίκη, η Ελλάδα κέρδισε εδάφη στη Θράκη και τη Σμύρνη.</p>
<p><strong>6. «Μεγάλη Ιδέα» και Μικρασιατική Καταστροφή (1919–1922)</strong><br>
<!-- -->Η «Μεγάλη Ιδέα» στόχευε στην ένωση όλων των ελληνικών πληθυσμών, κυρίως στη Μικρά Ασία, ήταν η <strong>προσπάθεια της Ελλάδας</strong> να <strong>αυξείσει τα σύνορά της</strong> στη Μικρά Ασία (δυτική Τουρκία) μετά τον Α΄ Παγκόσμιο Πόλεμο.<br>
<!-- -->Ο ελληνικός στρατός μπήκε βαθιά μέσα στην Μικρά Ασία, με στόχο την Άγκυρα.<br>
<!-- -->Αρχικά νίκες, αλλά το 1922 ο ελληνικός στρατός έχασε από τον Κεμάλ Ατατούρκ.</p>
<p>🔥 Η Καταστροφή της Σμύρνης (Αύγουστος 1922):</p>
<ul>
<li class="">Οι τουρκικές δυνάμεις μπήκαν στη Σμύρνη.</li>
<li class="">Ξέσπασε φωτιά που κατέστρεψε μεγάλο μέρος της πόλης.</li>
<li class="">Πολλοί Έλληνες και Αρμένιοι σκοτώθηκαν ή εκτοπίστηκαν.</li>
</ul>
<p>📌 <strong>Συνέπειες</strong>:</p>
<ul>
<li class="">Τραγική εξορία 1.500.000 Ελλήνων από τη Μικρά Ασία.</li>
<li class="">Ανταλλαγή πληθυσμών με την Τουρκία (Συνθήκη της Λωζάνης, 1923).</li>
<li class="">Πολιτική αστάθεια στην Ελλάδα.</li>
</ul>
<p>Η Καταστροφή της Σμύρνης το 1922 σήμανε το τέλος της «Μεγάλης Ιδέας».</p>
<p><strong>7. Μετά τη Μικρασιατική Καταστροφή – 1936</strong><br>
<!-- -->Η Ελλάδα δέχτηκε περίπου 1,5 εκατομμύριο πρόσφυγες.<br>
<!-- -->Έγιναν μεγάλες κοινωνικές και οικονομικές αλλαγές, αλλά και πολιτικές κρίσεις.<br>
<!-- -->Συχνά σημειώνονταν στρατιωτικά πραξικοπήματα.</p>
<p>Αυτή η περ΄θοδος τελειώνει με την αρχή του καθεστός Μεταξά.</p>
<p><strong>8. Καθεστώς Μεταξά (1936–1941)</strong><br>
<!-- -->Το 1936, ο Ιωάννης Μεταξάς γίνεται πρωθυπουργός.<br>
<!-- -->Αρχίζει η δικτατορία της 4ης Αυγούστου.<br>
<!-- -->Κατάργησε τα κόμματα και περιόρισε τις ελευθερίες.<br>
<!-- -->Στην εξωτερική πολιτική, κράτησε φιλοβρετανική στάση.<br>
<!-- -->Στις 28 Οκτωβρίου 1940, η Ιταλία ζήτησε να βάλει ιταλοικά στρατεύματα στην Ελλάδα<br>
<!-- -->Ο Μεταξάς απάντησε «ΟΧΙ», και ξεκίνησε ο Ελληνοϊταλικός Πόλεμος.<br>
<!-- -->Ο ελληνικός στρατός νίκησε στην Αλβανία, αλλά όταν Ο Μεταξάς πέθανε, έγινε η γερμανική εισβολή τον Απρίλιο του 1941.</p>
<p><strong>9. Η Ελλάδα στον Β΄ Παγκόσμιο Πόλεμο</strong><br>
<!-- -->Τον Απρίλιο του 1941 οι Γερμανοί κατέλαβαν την Ελλάδα.<br>
<!-- -->Η χώρα χωρίστηκε σε ζώνες κατοχής (γερμανική, ιταλική, βουλγαρική).<br>
<!-- -->Η πείνα και οι διώξεις κόστισαν χιλιάδες ζωές.<br>
<!-- -->Παράλληλα οργανώθηκε ισχυρή Αντίσταση</p>
<ul>
<li class=""><strong>Μανώλης Γλέζος (1922–2020) και Απόστολος Σάντας (1922–2011)</strong> – αγωνιστές.<!-- -->
<ul>
<li class="">Το 1941 κατέβασαν τη ναζιστική σημαία από την Ακρόπολη. Έγιναν σύμβολα αντίστασης.  <strong>10. Μετά τον Β΄ Παγκόσμιο – έως τη Χούντα (1945–1967)</strong><br>
<!-- -->Μετά την απελευθέρωση, ξέσπασε ο <strong>Εμφύλιος Πόλεμος</strong> (1946–1949).<br>
<!-- -->Ο κυβερνητικός στρατός, με βοήθεια από ΗΠΑ και Βρετανία, νίκησε τον Δημοκρατικό Στρατό.<br>
<!-- -->Στη δεκαετία του ’50, η Ελλάδα εντάχθηκε στο ΝΑΤΟ (1952).<br>
<!-- -->Ο <strong>Κωνσταντίνος Καραμανλής</strong> έφερε ανάπτυξη και έβαλε τη χώρα στον δρόμο για την ΕΟΚ.</li>
</ul>
</li>
</ul>
<p><strong>11. Χούντα (1967–1974) - μαύρη περίοδος της Χούντας</strong><br>
<!-- -->Στις 21 (είκοσι μία) Απριλίου 1967 μια ομάδα αξιωματικών με επικεφαλής τον <strong>Γεώργιο Παπαδόπουλο</strong> έκανε πραξικόπημα.<br>
<!-- -->Η δημοκρατία <strong>κατέρρευσε</strong> και οι πολίτες έχασαν τις ελευθερίες τους.<br>
<!-- -->Αυτή η περίοδος χαρακτερίσεται από λογοκρισία, φυλακίσεις και τα βασανιστήρια ήταν συνηθισμένα.<br>
<!-- -->Το 1973 ο <strong>Δημήτριος Ιωαννίδης</strong> ανέτρεψε τον Παπαδόπουλο και πήρε την εξουσία.<br>
<!-- -->Η χούντα έπεσε μετά την κυπριακή κρίση του 1974.</p>
<p><strong>12. Κυπριακή Κρίση (1974)</strong><br>
<!-- -->Τον Ιούλιο 1974 η χούντα οργάνωσε πραξικόπημα κατά του προέδρου <strong>Μακαρίου</strong> στην Κύπρο. Αυτό προκάλεσε μία νεα διαμάχη μεταξύ της Τουρκίας και της Ελλάδας.<br>
<!-- -->Η Τουρκία <strong>κατέλαβε</strong> το 37% του νησιού.<br>
<!-- -->Χιλιάδες <strong>ντόπιοι κάτοικοι</strong> έγιναν πρόσφυγες.<br>
<!-- -->Η κρίση αυτή <strong>έριξε οριστικά</strong> τη δικτατορία στην Ελλάδα.<br>
<!-- -->Η Κύπρος παραμένει χωρισμένη μέχρι σήμερα.<br>
<!-- -->Η Ελλάδα βγήκε από το ΝΑΤΟ γιατί οι σχέσεις με την Τουρκία ήταν <strong>τεταμένες</strong> και μπήκε ξανά τον Οκτόνβριο του 1980.</p>
<p><strong>13. Ένταξη στην ΕΟΚ (1981)</strong><br>
<!-- -->Μετά τη Μεταπολίτευση, η Ελλάδα σταθεροποιήθηκε πολιτικά.<br>
<!-- -->Ο <strong>Κωνσταντίνος Καραμανλής</strong> ήταν αυτός που έφερε τη χώρα στην Ευρωπαϊκή Κοινότητα.<br>
<!-- -->Προώθησε μεγάλα <strong>έργα υποδομών</strong>.<br>
<!-- -->Ίδρυσε τη Νέα Δημοκρατία και <strong>επανέφερε</strong> το Σύνταγμα.<br>
<!-- -->Το 1975 οργάνωσε δημοψήφισμα που κ<strong>ατήργησε τη μοναρχία</strong> και το 1979 υπέγραψε τη συμφωνία ένταξης της Ελλάδας στην ΕΟΚ (1981).<br>
<!-- -->Αργότερα έγινε Πρόεδρος της Δημοκρατίας (1980–1985 και 1990–1995).<br>
<!-- -->Θεωρείται «<strong>Εθνάρχης</strong>», γιατί έβαλε τις βάσεις για τη δημοκρατική σταθερότητα και τον ευρωπαϊκό προσανατολισμό της Ελλάδας.</p>
<p><strong>14. Δεκαετία 1990</strong><br>
<!-- -->Πρωθυπουργός ήταν ο <strong>Κωνσταντίνος Μητσοτάκης</strong> και αργότερα ο <strong>Ανδρέας Παπανδρέου</strong> και ο <strong>Κώστας Σημίτης</strong>.<br>
<!-- -->Η χώρα <strong>προχώρησε σε εκσυγχρονισμό</strong>.<br>
<!-- -->Το <strong>Μακεδονικό Ζήτημα</strong> έγινε βασικό πρόβλημα εξωτερικής πολιτικής.<br>
<!-- -->Παράλληλα η Ελλάδα μπήκε πιο δυναμικά στην Ευρώπη.<br>
<!-- -->Υπήρχε ανάπτυξη, αλλά και κοινωνικές ανισότητες.</p>
<p><strong>15. Δεκαετία 2000</strong><br>
<!-- -->Το 2001 η Ελλάδα μπήκε στο ευρώ.<br>
<!-- -->Ο <strong>Κώστας Σημίτης</strong> και αργότερα ο <strong>Κώστας Καραμανλής (νεότερος)</strong> κυβέρνησαν τη χώρα.<br>
<!-- -->Το 2004 οι Ολυμπιακοί Αγώνες της Αθήνας έφεραν διεθνές κύρος.<br>
<!-- -->Η οικονομία έδειχνε ισχυρή, αλλά βασιζόταν σε δανεικά.<br>
<!-- -->Αργότερα φάνηκαν τα πρώτα σημάδια κρίσης.</p>
<p><strong>16. Κρίση 2008–2015 και Μνημόνια</strong><br>
<!-- -->Η παγκόσμια κρίση χτύπησε σκληρά την Ελλάδα που είχε μεγάλο δημόσιο χρέος.<br>
<!-- -->Υπήρχαν μεγάλες κοινωνικές αντιδράσεις, ανεργία και φτώχεια.<br>
<!-- -->Το 2010 υπογράφηκε το 1ο Μνημονίο με την Ε.Ε.<br>
<!-- -->Ακολούθησαν αυστηρά μέτρα <strong>λιτότητας</strong>, μείωση μισθών και συντάξεων.<br>
<!-- -->Το 2012 υπογράφηκετο 2ο Μνημονίο και νέες <strong>μειώσεις δαπανών εγκρίθηκαν</strong>.<br>
<!-- -->Το 2015 έγινε Δημοψήφισμα όταν οι πολίτες είπαν «Όχι» στο νέο μνημόνιο, αλλά τελικά το <strong>3ο Μνημονίο</strong> υπογραφήκε.<br>
<!-- -->Μετά το 2015 η χώρα άρχισε να βγαίνει από την κρίση.</p>
<p><strong>17. Σημερινή εποχή</strong><br>
<!-- -->Η Ελλάδα έχει βγει από τα μνημόνια, αλλά η οικονομία ακόμα δεν έχει μεγάλη δήναμη.<br>
<!-- -->Η κυβέρνηση του <strong>Κυριάκου Μητσοτάκη</strong> (ΝΔ) συνεχίζει μεταρρυθμίσεις.<br>
<!-- -->Υπάρχουν προκλήσεις όπως η ακρίβεια, το μεταναστευτικό και οι ελληνοτουρκικές σχέσεις.</p>
<p><strong>18. Πολιτικό σύστημα της σύγχρονης Ελλάδας</strong><br>
<!-- -->Η Ελλάδα είναι <strong>κοινοβουλευτική δημοκρατία</strong> με πολυκομματικό σύστημα.<br>
<!-- -->Ο <strong>Πρωθυπουργός</strong> είναι ο αρχηγός της κυβέρνησης και έχει τη μεγαλύτερη πολιτική εξουσία.<br>
<!-- -->Ο <strong>Πρόεδρος της Δημοκρατίας</strong> είναι ανώτατος άρχοντας, αλλά κυρίως με συμβολικό ρόλο.<br>
<!-- -->Το Κοινοβούλιο έχει 300 βουλευτές που εκλέγονται με καθολική ψήφο κάθε 4 χρόνια.<br>
<!-- -->Η Δικαιοσύνη είναι ανεξάρτητη</p>
<p><strong>19. Σημαντικά κόμματα</strong><br>
<!-- -->Η <strong>Νέα Δημοκρατία (ΝΔ)</strong> είναι κεντροδεξιό κόμμα που δίνει έμφαση στην ελεύθερη οικονομία.<br>
<!-- -->Ο <strong>ΣΥΡΙΖΑ</strong> είναι αριστερό κόμμα με κοινωνική και προοδευτική πολιτική.<br>
<!-- -->Το <strong>ΠΑΣΟΚ–Κίνημα Αλλαγής</strong> είναι κεντροαριστερό, με ιστορικό ρόλο από τη δεκαετία του ’80.<br>
<!-- -->Υπάρχουν επίσης μικρότερα κόμματα, όπως το <strong>ΚΚΕ</strong> (κομμουνιστικό) και η <strong>Ελληνική Λύση</strong> (δεξιό εθνικιστικό).</p>
<p><strong>20. Είδη εκλογών και τελευταίες</strong><br>
<!-- -->Στην Ελλάδα γίνονται <strong>βουλευτικές εκλογές</strong> κάθε 4 χρόνια (τελευταίες: <strong>Ιούνιος 2023</strong>).<br>
<!-- -->Γίνονται επίσης <strong>ευρωεκλογές</strong> κάθε 5 χρόνια (τελευταίες: <strong>2019</strong>, επόμενες το 2024).<br>
<!-- -->Υπάρχουν <strong>δημοτικές και περιφερειακές εκλογές</strong> για τοπική αυτοδιοίκηση (τελευταίες: <strong>2023</strong>).<br>
<!-- -->Ο Πρόεδρος της Δημοκρατίας εκλέγεται από τη Βουλή, όχι από τον λαό.<br>
<!-- -->Οι εκλογές είναι υποχρεωτικές στη θεωρία, αλλά στην πράξη η αποχή είναι συχνή.</p>
<p><strong>21. Σημαντικοί πολιτικοί σήμερα</strong><br>
<!-- -->Ο <strong>Κυριάκος Μητσοτάκης</strong> (ΝΔ) είναι πρωθυπουργός από το 2019.<br>
<!-- -->Ο <strong>Κωνσταντίνος Τασούλας</strong> είναι Πρόεδρος της Δημοκρατίας από το 2025.<br>
<!-- -->Ο <strong>Νίκος Ανδρουλάκης</strong> είναι πρόεδρος του ΠΑΣΟΚ.<br>
<!-- -->Ο <strong>Στέφανος Κασσελάκης</strong> εξελέγη το 2023 νέος πρόεδρος του ΣΥΡΙΖΑ.<br>
<!-- -->Ο <strong>Δημήτρης Κουτσούμπας</strong> είναι ηγέτης του ΚΚΕ από το 2013.</p>
<p><strong>22. Κρατικά σύμβολα</strong><br>
<!-- -->Η σημαία της Ελλάδας έχει <strong>μπλε και άσπρες λωρίδες</strong> και έναν σταυρό στη γωνία, που συμβολίζει την Ορθοδοξία. Καθιερώθηκε επίσημα το 1978<br>
<!-- -->Ο εθνικός ύμνος είναι ο <strong>Ύμνος εις την Ελευθερίαν</strong>, γραμμένος από τον <strong>Διονύσιο Σολωμό</strong> και μελοποιημένος από τον <strong>Νικόλαο Μάντζαρο</strong>.<br>
<!-- -->Ο ύμνος έχει 158 στροφές, αλλά χρησιμοποιούνται μόνο οι δύο πρώτες.<br>
<!-- -->Τα σύμβολα εκφράζουν τον αγώνα για ελευθερία και εθνική ενότητα.</p>
<p><strong>23. Εξωτερική πολιτική</strong><br>
<!-- -->Η Ελλάδα είναι μέλος της <strong>ΕΕ</strong> και του <strong>ΝΑΤΟ</strong> και στηρίζει την ευρωπαϊκή ολοκλήρωση.<br>
<!-- -->Διατηρεί στρατηγικές σχέσεις με τις ΗΠΑ αλλά και με χώρες της Μεσογείου.<br>
<!-- -->Οι ελληνοτουρκικές σχέσεις και το Κυπριακό παραμένουν βασικά ζητήματα.<br>
<!-- -->Η χώρα συμμετέχει ενεργά στα Βαλκάνια και στηρίζει τη διεύρυνση της ΕΕ.<br>
<!-- -->Η ενεργειακή συνεργασία στην Ανατολική Μεσόγειο είναι επίσης κεντρική προτεραιότητα.</p>
<p><strong>24. Εσωτερική πολιτική</strong><br>
<!-- -->Βασικοί στόχοι είναι η <strong>οικονομική ανάπτυξη</strong>, η μείωση της ανεργίας και η βελτίωση της παιδείας.<br>
<!-- -->Η Ελλάδα επενδύει στον τουρισμό, τις υποδομές και την πράσινη ενέργεια.<br>
<!-- -->Η κοινωνική πολιτική δίνει έμφαση στην υγεία και την πρόνοια.<br>
<!-- -->Υπάρχουν προσπάθειες για ψηφιακό κράτος και απλούστευση της γραφειοκρατίας.<br>
<!-- -->Προκλήσεις είναι η ακρίβεια και η φυγή νέων επιστημόνων στο εξωτερικό.</p>
<p><strong>25. Πρόσφατα σκάνδαλα / προβλήματα<br>
<!-- -->Predator:</strong> Το 2022 έγινε γνωστό ότι η ελληνική κυβέρνηση χρησιμοποιούσε ένα κακό λογισμικό που λέγεται Predator. Με αυτό μπορούσαν να παρακολουθούν κινητά τηλέφωνα πολιτικών και δημοσιογράφων. Αυτό δημιούργησε μεγάλο σκάνδαλο, γιατί έδειχνε <strong>παραβίαση</strong> της ιδιωτικής ζωής και της δημοκρατίας.</p>
<p><strong>Το δυστύχημα στα Τέμπη:</strong> Το 2023, δύο τρένα συγκρούστηκαν στα Τέμπη και σκοτώθηκαν 57 άνθρωποι. Πολλοί πίστευαν που το πρόβλημα ήταν ότι το κράτος δεν φρόντιζε καλά για την ασφάλεια των τρένων. Υπήρξαν επίσης <strong>παράπονα</strong> (претензии) σχετικά με την έρευνα και υποψίες για απόκρυψη στοιχείων.</p>
<p><strong>Η ακρίβεια και η ενεργειακή κρίση</strong> επηρεάζουν καθημερινά τους πολίτες.<br>
<strong>26. Ζήτημα μεταναστών</strong><br>
<!-- -->Η Ελλάδα, ως χώρα της ΕΕ στα σύνορα, δέχεται μεγάλες ροές μεταναστών και προσφύγων.<br>
<!-- -->Τα περισσότερα κύματα έρχονται από Συρία, Αφγανιστάν και χώρες της Αφρικής.<br>
<!-- -->Τα νησιά του Αιγαίου (Λέσβος, Χίος, Σάμος) αντιμετωπίζουν μεγάλες πιέσεις.<br>
<!-- -->Υπάρχουν εντάσεις για τις συνθήκες διαβίωσης στα κέντρα υποδοχής.<br>
<!-- -->Η ΕΕ στηρίζει με κονδύλια, αλλά η διαχείριση παραμένει δύσκολη.</p>
<p>Η Ελλάδα μπήκε στην ζώνη ευρό το 2002</p>
<p><strong>27. Για ποιο κόμμα θα ψήφιζες το 2027</strong><br>
<!-- -->Αν ψήφιζα <strong>το 2027</strong>, θα έδινα την ψύφο μου σε ένα κόμμα που πιστεύει στην <strong>ελευθερία στην οικονομία</strong> αλλά και σε <strong>δυνατή κοινωνική πολιτική</strong>. Η Νέα Δημοκρατία στηρίζει την ανάπτυξη και τις <strong>μικρές επιχειρήσεις</strong>, κάτι που μου αρέσει. Το ΠΑΣΟΚ–ΚΙΝΑΛ δίνει σημασία στην <strong>κοινωνική προστασία</strong> και στα δικαιώματα των εργαζομένων, που θεωρώ επίσης σημαντικά. Ο ΣΥΡΙΖΑ μιλά πολύ για <strong>κοινωνική δικαιοσύνη</strong>, αλλά συχνά οι οικονομικές του προτάσεις είναι υπερβολικά <strong>κρατικιστικές</strong>. Ιδανικά, θέλω ένα κόμμα που να συνδυάζει και τα δύο: οικονομική ελευθερία και κοινωνική φροντίδα.</p>
<p><strong>28. Ολυμπιακοί Αγώνες</strong><br>
<!-- -->Οι <strong>αρχαίοι Ολυμπιακοί Αγώνες</strong> ξεκίνησαν το <strong>776 π.Χ.</strong> στην <strong>Ολυμπία</strong>, στην Πελοπόννησο.<br>
<!-- -->Ήταν μια θρησκευτική γιορτή <strong>προς τιμή</strong> του Δία, και οι αγώνες γίνονταν κάθε τέσσερα χρόνια (ολυμπιάδα).<br>
<!-- -->Συμμετείχαν μόνο Έλληνες άντρες, και οι νικητές <strong>ήταν σεβαστοί</strong> σε όλη την Ελλάδα.</p>
<p>Οι αρχαίοι Ολυμπιακοί Αγώνες σταμάτησαν το <strong>393 μ.Χ.</strong>, όταν οι Ρωμαίοι τους απαγόρευσαν.<br>
<!-- -->Ήθελαν να σταματήσαν τις παλιές θρησκευτικές γιορτές, επειδή <strong>προωθούσε</strong> τον Χριστιανισμό ως τη μόνη θρησκεία της αυτοκρατορίας.</p>
<ul>
<li class="">Η ιδέα ανήκε στον Γάλλο παιδαγωγό <strong>Πιερ ντε Κουμπερτέν</strong>, που ήθελε να <strong>αναβιώσει</strong> τους αρχαίους αγώνες.</li>
<li class="">Η Ελλάδα δέχτηκε με ενθουσιασμό και ορίστηκε η Αθήνα για να θυμίζει την αρχαία παράδοση.</li>
<li class="">Συμμετείχαν περίπου <strong>14 χώρες</strong> και <strong>241 αθλητές</strong> σε 43 αγωνίσματα.</li>
<li class="">Οι αγώνες έγιναν στο <strong>Καλλιμάρμαρο Στάδιο</strong></li>
<li class="">Ο Μεγάλος ήρωας των Αγώνων έγινε ο <strong>Σπύρος Λούης</strong>, Έλληνας <strong>νερουλάς</strong> που κέρδισε τον πρώτο μαραθώνιο.</li>
</ul>
<p>Οι <strong>πρώτοι σύγχρονοι Ολυμπιακοί Αγώνες</strong> έγιναν στην <strong>Αθήνα το 1896</strong>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/omogenis/omogenis.github.io/tree/main/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ellinika/azofikis"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Έλληνες της Αζοφικής</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ellinika/Σύγχρονη Ελλάδα/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Σύγχρονη Ελλάδα</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Подробнее</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Материалы и инструкции</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Новости</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Сообщество</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rusgreek.ru/regions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Греческие общества<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/more-info/lawyers">Адвокаты и переводчики</a></li><li class="footer__item"><a href="https://t.me/Greek_USSR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram чат<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ομογενής.</div></div></div></footer></div>
</body>
</html>