<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Βασιλιάδες της Ελλάδας | Греки-соотечественники в постсоветских странах</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://omogenis.ru/en/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" property="og:locale:alternate" content="el"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="гражданство, Греция, натурализация, греки СССР, ходатайство, документы, переводчики, греческий язык, история эллинизма"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Βασιλιάδες της Ελλάδας | Греки-соотечественники в постсоветских странах"><meta data-rh="true" name="description" content="1. Όθων της Ελλάδας (1815–1867)"><meta data-rh="true" property="og:description" content="1. Όθων της Ελλάδας (1815–1867)"><link data-rh="true" rel="icon" href="/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://omogenis.ru/en/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας" hreflang="ru"><link data-rh="true" rel="alternate" href="https://omogenis.ru/el/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας" hreflang="el"><link data-rh="true" rel="alternate" href="https://omogenis.ru/en/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας" hreflang="en"><link data-rh="true" rel="alternate" href="https://omogenis.ru/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://1Q351Q949Q-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Материалы для подготовки к собеседованию","item":"https://omogenis.ru/en/docs/interview-preparation"},{"@type":"ListItem","position":2,"name":"Βασιλιάδες της Ελλάδας","item":"https://omogenis.ru/en/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας"}]}</script><link rel="alternate" type="application/rss+xml" href="/en/blog/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/blog/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Греки-соотечественники в постсоветских странах" href="/en/opensearch.xml">
<link rel="alternate" type="application/rss+xml" href="/en/digest/rss.xml" title="Греки-соотечественники в постсоветских странах RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/en/digest/atom.xml" title="Греки-соотечественники в постсоветских странах Atom Feed"><link rel="stylesheet" href="/en/assets/css/styles.815c9209.css">
<script src="/en/assets/js/runtime~main.2faba563.js" defer="defer"></script>
<script src="/en/assets/js/main.412c8dca.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/en/"><div class="navbar__logo"><img src="/en/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/en/img/logo.svg" alt="Греки стран бывшего Советского союза" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ομογενής</b></a><a class="navbar__item navbar__link" href="/en/blog">News</a><a class="navbar__item navbar__link" href="/en/statistics">Statistics</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/docs/intro">Guides</a><a class="navbar__item navbar__link" href="/en/digests">Новостной дайджест</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/en/contacts">Contacts</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/el/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="el">Ελληνικά</a></li><li><a href="/en/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/docs/intro"><span title="Материалы и инструкции" class="linkLabel_WmDU">Материалы и инструкции</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/порядок-натурализации"><span title="Порядок натурализации" class="categoryLinkLabel_W154">Порядок натурализации</span></a><button aria-label="Expand sidebar category &#x27;Порядок натурализации&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/подготовка-документов-в-стране-бывшего-советского-союза"><span title="Подготовка документов в стране бывшего Советского союза" class="categoryLinkLabel_W154">Подготовка документов в стране бывшего Советского союза</span></a><button aria-label="Expand sidebar category &#x27;Подготовка документов в стране бывшего Советского союза&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/изучение-греческого-языка-и-истории-греков"><span title="Изучение Греческого языка и истории греков" class="categoryLinkLabel_W154">Изучение Греческого языка и истории греков</span></a><button aria-label="Expand sidebar category &#x27;Изучение Греческого языка и истории греков&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/en/docs/category/полезная-информация"><span title="Полезная информация" class="categoryLinkLabel_W154">Полезная информация</span></a><button aria-label="Expand sidebar category &#x27;Полезная информация&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/en/docs/interview-preparation"><span title="Материалы для подготовки к собеседованию" class="categoryLinkLabel_W154">Материалы для подготовки к собеседованию</span></a><button aria-label="Collapse sidebar category &#x27;Материалы для подготовки к собеседованию&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/ellinika/Ιστορία/ancient"><span title="Ιστορία" class="categoryLinkLabel_W154">Ιστορία</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/ancient"><span title="Αρχαιά Ελλάδα" class="linkLabel_WmDU">Αρχαιά Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/byzantine"><span title="Βυζαντινή Ελλάδα" class="linkLabel_WmDU">Βυζαντινή Ελλάδα</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/ellinika/Ιστορία/Η Ελληνική Επανάσταση/"><span title="Η Ελληνική Επανάσταση" class="categoryLinkLabel_W154">Η Ελληνική Επανάσταση</span></a><button aria-label="Expand sidebar category &#x27;Η Ελληνική Επανάσταση&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/ellinika/Ιστορία/Οι Βαλκανικοί Πολέμοι/"><span title="Οι Βαλκανικοί Πολέμοι" class="categoryLinkLabel_W154">Οι Βαλκανικοί Πολέμοι</span></a><button aria-label="Expand sidebar category &#x27;Οι Βαλκανικοί Πολέμοι&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Ιστορία/1913-1941/Βασιλέων &amp; Πρωθυπουργών Ελλάδας"><span title="1913-1941" class="categoryLinkLabel_W154">1913-1941</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/Β΄ Παγκόσμιο Πόλεμο/"><span title="Β΄ Παγκόσμιο Πόλεμο" class="linkLabel_WmDU">Β΄ Παγκόσμιο Πόλεμο</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Ιστορία/1944-1990/Προσωπικοτήτες"><span title="1944-1990" class="categoryLinkLabel_W154">1944-1990</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/Κυπριακή Κρίση/"><span title="Κυπριακή Κρίση" class="linkLabel_WmDU">Κυπριακή Κρίση</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/en/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας"><span title="Βασιλιάδες" class="categoryLinkLabel_W154">Βασιλιάδες</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας"><span title="Βασιλιάδες της Ελλάδας" class="linkLabel_WmDU">Βασιλιάδες της Ελλάδας</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Ιστορία/Έλληνες του Πριάζοβιου/"><span title="Έλληνες του Πριάζοβιου" class="linkLabel_WmDU">Έλληνες του Πριάζοβιου</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Ιστορία/Πρωσοπηκότητες/🗡️ Ήρωες και Πρόδρομοι της Επανάστασης"><span title="Πρωσοπηκότητες" class="categoryLinkLabel_W154">Πρωσοπηκότητες</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Λογοτεχνία/"><span title="Λογοτεχνία" class="linkLabel_WmDU">Λογοτεχνία</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Γεωγραφία/"><span title="Γεωγραφία" class="linkLabel_WmDU">Γεωγραφία</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/ellinika/Μορφή πολιτεύματος/"><span title="Μορφή πολιτεύματος" class="categoryLinkLabel_W154">Μορφή πολιτεύματος</span></a><button aria-label="Expand sidebar category &#x27;Μορφή πολιτεύματος&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Οικονομική/Η σύγχρονη κατάσταση"><span title="Οικονομική" class="categoryLinkLabel_W154">Οικονομική</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/en/docs/ellinika/Γιορτές/Τα Χριστούγεννα (25 Δεκεμβρίου)"><span title="Γιορτές" class="categoryLinkLabel_W154">Γιορτές</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Για τον εαυτό μου/"><span title="Για τον εαυτό μου" class="linkLabel_WmDU">Για τον εαυτό μου</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/azofikis"><span title="Έλληνες της Αζοφικής" class="linkLabel_WmDU">Έλληνες της Αζοφικής</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/en/docs/ellinika/Προετοιμασία για την Επανάσταση του 1821"><span title="Προετοιμασία για την Επανάσταση του 1821" class="linkLabel_WmDU">Προετοιμασία για την Επανάσταση του 1821</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/en/docs/ellinika/Σύγχρονη Ελλάδα/"><span title="Σύγχρονη Ελλάδα" class="categoryLinkLabel_W154">Σύγχρονη Ελλάδα</span></a><button aria-label="Expand sidebar category &#x27;Σύγχρονη Ελλάδα&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/en/docs/interview-preparation"><span>Материалы для подготовки к собеседованию</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Ιστορία</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Βασιλιάδες</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Βασιλιάδες της Ελλάδας</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Βασιλιάδες της Ελλάδας</h1></header><ol>
<li class="">
<p><strong>Όθων της Ελλάδας (1815–1867)</strong></p>
</li>
<li class="">
<p>Ήταν <strong>ο πρώτος βασιλιάς της Ελλάδας</strong> μετά την Επανάσταση του 1821.</p>
</li>
<li class="">
<p>Ήταν <strong>πρίγκιπας της Βαυαρίας</strong>, και έγινε βασιλιάς με απόφαση των Μεγάλων Δυνάμεων (Αγγλία, Γαλλία, Ρωσία).</p>
</li>
<li class="">
<p>Ήρθε στην Ελλάδα το <strong>1833</strong>, σε ηλικία 17 ετών.
<strong>🔹 Τι έκανε:</strong></p>
</li>
<li class="">
<p>Στην αρχή κυβέρνησε <strong>ως απόλυτος μονάρχης</strong>, χωρίς σύνταγμα.</p>
</li>
<li class="">
<p>Το <strong>1843</strong>, μετά από επανάσταση, αναγκάστηκε να δώσει Σύνταγμα.</p>
</li>
<li class="">
<p>Παντρεύτηκε τη βασίλισσα <strong>Αμαλία</strong>, αλλά δεν απέκτησαν παιδιά.
<strong>🔹 Πτώση:</strong></p>
</li>
<li class="">
<p>Το <strong>1862</strong>, οι Έλληνες επαναστάτησαν και τον <strong>έδιωξαν</strong>.</p>
</li>
<li class="">
<p>Τον διαδέχθηκε ο <strong>Γεώργιος Α΄</strong>, από τη Δανία.</p>
</li>
</ol>
<p><strong>Γιατί οι Έλληνες επαναστάτησαν ενάντια στον Όθωνα;</strong></p>
<p>Οι Έλληνες δυσαρεστήθηκαν με τον βασιλιά Όθωνα για πολλούς λόγους:</p>
<p><strong>🔹 1. Αυταρχική διακυβέρνηση</strong></p>
<ol start="21">
<li class="">
<p>Όταν ήρθε στην Ελλάδα (1833), <strong>δεν υπήρχε Σύνταγμα</strong> και η χώρα κυβερνιόταν από μια <strong>βαυαρική Αντιβασιλεία</strong>.</p>
</li>
<li class="">
<p>Ο Όθωνας κυβέρνησε για χρόνια <strong>χωρίς να δώσει πολιτικά δικαιώματα</strong> στους Έλληνες.
<strong>🔹 2. Ξένη επιρροή</strong></p>
</li>
<li class="">
<p>Πολλοί Έλληνες θεωρούσαν ότι <strong>κυβερνούσαν οι ξένοι (Βαυαροί)</strong>, όχι οι ίδιοι οι Έλληνες.
<strong>🔹 3. Κακή οικονομική κατάσταση</strong></p>
</li>
<li class="">
<p>Υπήρχε <strong>φτώχεια και φόροι</strong>, και το κράτος δεν μπορούσε να στηρίξει τους πολίτες του.
<strong>🔹 4. Δεν είχε διάδοχο</strong></p>
</li>
<li class="">
<p>Ο Όθωνας και η βασίλισσα Αμαλία <strong>δεν απέκτησαν παιδιά</strong>, και αυτό προκαλούσε ανασφάλεια για το μέλλον της χώρας.
<strong>🔹 5. Απογοήτευση από την πολιτική του</strong></p>
</li>
<li class="">
<p>Πολλοί πίστευαν ότι <strong>δεν εκπλήρωνε τα όνειρα της Επανάστασης</strong>, ούτε βοήθησε στην ένωση με άλλα ελληνικά εδάφη (όπως Κρήτη, Ήπειρος κ.λπ.).</p>
</li>
</ol>
<p>📌 Το <strong>1862</strong>, μετά από πολλές εξεγέρσεις και δυσαρέσκεια, οι Έλληνες τελικά <strong>τον έδιωξαν</strong> και κάλεσαν νέο βασιλιά, τον <strong>Γεώργιο Α΄</strong>.
39. <strong>Γεώργιος Αʹ της Ελλάδας</strong>
📅 <strong>Έζησε:</strong> 1845–1913<br>
<!-- -->👑 <strong>Βασίλεψε:</strong> 1863–1913 (50 χρόνια)</p>
<ul>
<li class="">
<p>Γεννήθηκε στη <strong>Δανία</strong>, από τη βασιλική οικογένεια Γλύξμπουργκ.</p>
</li>
<li class="">
<p>Εκλέχθηκε βασιλιάς της Ελλάδας το <strong>1863</strong>, μετά την έξωση του Όθωνα.</p>
</li>
<li class="">
<p>Υποστηρίχθηκε από τις <strong>Μεγάλες Δυνάμεις</strong> (Αγγλία, Γαλλία, Ρωσία).</p>
</li>
<li class="">
<p>Το καθεστώς του ήταν <strong>δημοκρατικό και σταθερό</strong>.</p>
</li>
<li class="">
<p>Το <strong>Σύνταγμα του 1864</strong> περιόρισε την εξουσία του βασιλιά.</p>
</li>
<li class="">
<p>Επί βασιλείας του επεκτάθηκε η Ελλάδα:</p>
<ul>
<li class="">Το <strong>1864</strong> προστέθηκαν τα <strong>Επτάνησα</strong></li>
<li class="">Το <strong>1881</strong> προστέθηκε η <strong>Θεσσαλία</strong></li>
</ul>
</li>
<li class="">
<p>Υποστήριξε την παιδεία και την ανάπτυξη της χώρας.</p>
</li>
<li class="">
<p><strong>Δολοφονήθηκε στη Θεσσαλονίκη</strong> το 1913, κατά τη διάρκεια των <strong>Βαλκανικών Πολέμων</strong>.</p>
</li>
</ul>
<p><strong>Γιατί έγινε βασιλιάς ο Γεώργιος Αʹ;</strong></p>
<ul>
<li class="">Νεαρό και ουδέτερο μονάρχη</li>
<li class="">Να έχει στήριξη από τις <strong>Μεγάλες Δυνάμεις</strong> (Αγγλία, Γαλλία, Ρωσία)</li>
<li class="">Να μην είναι αυταρχικός όπως ο Όθων</li>
</ul>
<p>🔸 Το 1863 επιλέχθηκε ο <strong>πρίγκιπας Γουλιέλμος της Δανίας</strong> (17 ετών), ο οποίος δέχτηκε και έγινε <strong>Γεώργιος Αʹ, βασιλιάς των Ελλήνων</strong>.</p>
<p><strong>👸 Ποια ήταν η σύζυγός του;</strong></p>
<ul>
<li class="">Έγινε γνωστή ως <strong>Βασίλισσα Όλγα</strong></li>
<li class="">Ασχολήθηκε με φιλανθρωπία και κοινωνικό έργο στην Ελλάδα.</li>
</ul>
<p><strong>👑 Γιατί η εξουσία πέρασε στον Κωνσταντίνο Αʹ;</strong></p>
<ul>
<li class="">Ήταν δημοφιλής στρατηγός και ήρωας των Βαλκανικών Πολέμων.</li>
<li class="">Έγινε <strong>Κωνσταντίνος Αʹ</strong>, αλλά η βασιλεία του είχε πολλές συγκρούσεις, κυρίως με τον <strong>Ελευθέριο Βενιζέλο</strong>.</li>
</ul>
<p>Ο Χαρίλαος Τρικούπης ήταν ένας σημαντικός Έλληνας πολιτικός και πρωθυπουργός, γνωστός για το εκσυγχρονιστικό του έργο και την περίοδο που η Ελλάδα &quot;επτώχευσε&quot;. Τα έργα του περιλαμβάνουν την ανάπτυξη του σιδηροδρομικού δικτύου, την επέκταση του λιμανιού του Πειραιά, την κατασκευή δημοσίων έργων και την προσπάθεια εκσυγχρονισμού της χώρας.
66. <strong>Κωνσταντίνος Αʹ της Ελλάδας</strong>
📅 <strong>Έζησε:</strong> 1868–1923</p>
<p>👑 <strong>Βασιλεία:</strong><br>
<!-- -->– <em>Πρώτη:</em> 1913–1917<br>
<!-- -->– <em>Δεύτερη:</em> 1920–1922</p>
<ul>
<li class="">Γιος του <strong>Γεωργίου Αʹ</strong> και της <strong>Σοφίας της Πρωσίας</strong>.</li>
<li class="">Πρώτος <strong>βασιλιάς που γεννήθηκε στην Ελλάδα</strong>.</li>
<li class="">Στρατιωτικός, με γερμανική εκπαίδευση.</li>
</ul>
<p><strong>🔹 Σημαντικά γεγονότα:</strong></p>
<ul>
<li class="">
<p>Ηγήθηκε του στρατού με επιτυχία.</p>
</li>
<li class="">
<p>Η Ελλάδα κέρδισε <strong>Θεσσαλονίκη, Ήπειρο, Μακεδονία</strong>.</p>
</li>
<li class="">
<p>Σοβαρή σύγκρουση με τον <strong>Ελευθέριο Βενιζέλο</strong>.</p>
</li>
<li class="">
<p>Ο <strong>Κωνσταντίνος</strong> ήθελε <strong>ουδετερότητα</strong> στον Αʹ Παγκόσμιο Πόλεμο.</p>
</li>
<li class="">
<p>Ο <strong>Βενιζέλος</strong> ήθελε να μπει η Ελλάδα στο πλευρό της Αντάντ.</p>
</li>
<li class="">
<p><strong>1917:</strong> Υποχρεώθηκε να <strong>εγκαταλείψει το θρόνο</strong> και έφυγε στην Ελβετία.</p>
</li>
<li class="">
<p><strong>1920:</strong> Επέστρεψε μετά τον θάνατο του γιου του <strong>Αλέξανδρου Αʹ</strong>.</p>
</li>
<li class="">
<p><strong>1922:</strong> Παραιτήθηκε ξανά μετά τη <strong>Μικρασιατική Καταστροφή</strong>.</p>
</li>
<li class="">
<p>Πέθανε εξόριστος στην <strong>Ιταλία</strong>, το 1923.</p>
</li>
</ul>
<p>**🟦 Ποιος ήταν:</p>
<p>🟩 Τι πέτυχε:</p>
<p>🟥 Θάνατος:**</p>
<p>Μετά την έξωση του Όθωνα το <strong>1862</strong>, η Ελλάδα αναζητούσε έναν νέο βασιλιά. Οι Έλληνες ήθελαν:</p>
<p>Το 1867 παντρεύτηκε τη <strong>Μεγάλη Δούκισσα Όλγα Κωνσταντίνοβνα της Ρωσίας</strong>, εγγονή του Τσάρου <strong>Νικολάου Αʹ</strong>.</p>
<p>Όταν ο <strong>Γεώργιος Αʹ δολοφονήθηκε</strong> στη Θεσσαλονίκη το <strong>1913</strong>, ο μεγαλύτερος γιος του, <strong>Κωνσταντίνος</strong>, ανέλαβε το θρόνο.</p>
<p>**🔹 Ποιος ήταν:</p>
<p>✅ Βαλκανικοί Πόλεμοι (1912–1913)</p>
<p>⚠️ Εθνικός Διχασμός (1915–1917)</p>
<p>🔄 Δύο παραιτήσεις</p>
<p>🕊 Θάνατος:**</p>
<p>![[Βασιλιάδες της Ελλάδας - Ink.svg]]</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/omogenis/omogenis.github.io/tree/main/docs/ellinika/Ιστορία/Βασιλιάδες/Βασιλιάδες της Ελλάδας.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/docs/ellinika/Ιστορία/Κυπριακή Κρίση/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Κυπριακή Κρίση</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/docs/ellinika/Ιστορία/Έλληνες του Πριάζοβιου/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Έλληνες του Πριάζοβιου</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/en/docs/intro">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/en/blog">News</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://rusgreek.ru/regions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hellenic Societies<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/en/docs/more-info/lawyers">Lawyers and Translators</a></li><li class="footer__item"><a href="https://t.me/Greek_USSR" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat on Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ομογενής.</div></div></div></footer></div>
</body>
</html>